====================================================================
                       FITNESS DE LA SOLUCION
                               427.70
====================================================================
                            Vehiculo #01
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       323.00         400.00           2             20
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->       74            15.00           15.00
       74      -->      106            28.00           16.00
      106      -->       67            18.00           11.00
       67      -->        1            12.00           16.00
        1      -->       34            28.00           13.00
       34      -->       39            12.00           14.00
       39      -->       72             4.00           17.00
       72      -->        8             7.00           16.00
        8      -->      108            19.00           20.00
      108      -->       99            48.00           19.00
       99      -->       23            15.00           20.00
       23      -->      112             4.00           18.00
      112      -->       69             9.00           16.00
       69      -->       27            25.00           10.00
       27      -->       96             9.00           20.00
       96      -->       35             5.00           10.00
       35      -->       84             4.00           18.00
       84      -->       43            39.00           16.00
       43      -->   P. INICIO          9.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       336.00
    Tiempo por Servicio total:        187.00
    Tiempo total requerido por ruta:  355.00
====================================================================
                            Vehiculo #02
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       329.00         400.00           2             22
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->      110             5.00           15.00
      110      -->       86             8.00           17.00
       86      -->       58             9.00           20.00
       58      -->       18            42.00           11.00
       18      -->       66            12.00           20.00
       66      -->      115             5.00           11.00
      115      -->       73            28.00           18.00
       73      -->       85            10.00           13.00
       85      -->       38             8.00           12.00
       38      -->       20            10.00           19.00
       20      -->       28            14.00           19.00
       28      -->       91            16.00           13.00
       91      -->        4            23.00           15.00
        4      -->       93             9.00           10.00
       93      -->       49            12.00           14.00
       49      -->       42             7.00           16.00
       42      -->       53            18.00           14.00
       53      -->       26            12.00           18.00
       26      -->       33             7.00           20.00
       33      -->        9            12.00           11.00
        9      -->       31             7.00           13.00
       31      -->   P. INICIO         20.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       297.00
    Tiempo por Servicio total:        226.00
    Tiempo total requerido por ruta:  374.50
====================================================================
                            Vehiculo #03
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       350.00         400.00           2             26
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->        2             0.00            0.00
        2      -->      104            20.00           14.00
      104      -->       11            37.00           14.00
       11      -->      105            27.00           12.00
      105      -->       88            16.00           10.00
       88      -->       90             8.00           15.00
       90      -->       78            27.00           12.00
       78      -->       12             5.00           19.00
       12      -->       41             5.00           11.00
       41      -->       13            37.00           11.00
       13      -->       25            17.00           18.00
       25      -->       71             5.00           13.00
       71      -->       55            17.00           16.00
       55      -->      100            10.00           11.00
      100      -->       14            26.00           11.00
       14      -->       80            18.00           12.00
       80      -->      116            10.00           17.00
      116      -->       65             7.00           13.00
       65      -->       19            18.00           15.00
       19      -->       98            11.00           17.00
       98      -->      119             6.00           10.00
      119      -->       63            19.00           19.00
       63      -->       40            11.00           14.00
       40      -->       77            13.00           15.00
       77      -->      101             3.00           15.00
      101      -->       51            12.00           16.00
       51      -->   P. INICIO         24.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       409.00
    Tiempo por Servicio total:        273.00
    Tiempo total requerido por ruta:  477.50
====================================================================
                            Vehiculo #04
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       395.00         400.00           2             28
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       64            49.00           13.00
       64      -->       52             6.00           17.00
       52      -->      113            14.00           20.00
      113      -->      118             8.00           10.00
      118      -->        3             4.00           20.00
        3      -->      102            15.00           10.00
      102      -->       87             6.00           16.00
       87      -->      107             3.00           20.00
      107      -->       81            30.00           11.00
       81      -->      109            16.00           11.00
      109      -->       54             1.00           19.00
       54      -->       75             6.00           10.00
       75      -->        5             9.00           12.00
        5      -->       95            12.00           13.00
       95      -->       29             8.00           15.00
       29      -->        6             5.00           15.00
        6      -->       47            42.00           12.00
       47      -->       24            16.00           15.00
       24      -->       70             8.00           14.00
       70      -->       59            23.00           16.00
       59      -->       97             6.00           13.00
       97      -->       57             6.00           14.00
       57      -->       89            15.00           10.00
       89      -->       10             2.00           15.00
       10      -->       60            25.00           16.00
       60      -->       15            15.00           10.00
       15      -->       21            13.00           11.00
       21      -->       83            10.00           17.00
       83      -->   P. INICIO         29.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       402.00
    Tiempo por Servicio total:        302.00
    Tiempo total requerido por ruta:  503.00
====================================================================
                            Vehiculo #05
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       356.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->        7            42.00           20.00
        7      -->       56             4.00           13.00
       56      -->       22            20.00           16.00
       22      -->       48            14.00           20.00
       48      -->       16            10.00           10.00
       16      -->       50            15.00           18.00
       50      -->       82             5.00           18.00
       82      -->       44            12.00           18.00
       44      -->       79            27.00           16.00
       79      -->       32            20.00           19.00
       32      -->       46             5.00           14.00
       46      -->       17             6.00           10.00
       17      -->       76            22.00           13.00
       76      -->       94            30.00           19.00
       94      -->       37             8.00           17.00
       37      -->        0            15.00           12.00
        0      -->       62             9.00           15.00
       62      -->      111            17.00           10.00
      111      -->       92            18.00           10.00
       92      -->       30            11.00           10.00
       30      -->      117            10.00           10.00
      117      -->       45            28.00           18.00
       45      -->      114            14.00           17.00
      114      -->       68             8.00           13.00
       68      -->   P. INICIO         27.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       397.00
    Tiempo por Servicio total:        230.00
    Tiempo total requerido por ruta:  428.50
====================================================================
