====================================================================
                       FITNESS DE LA SOLUCION
                               433.70
====================================================================
                            Vehiculo #01
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       316.00         400.00           2             21
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       57            20.00           14.00
       57      -->       23             9.00           20.00
       23      -->      106            14.00           16.00
      106      -->       67            18.00           11.00
       67      -->       91            15.00           13.00
       91      -->       18            11.00           11.00
       18      -->       88             9.00           10.00
       88      -->       72            43.00           17.00
       72      -->        8             7.00           16.00
        8      -->      111            21.00           10.00
      111      -->      108             6.00           20.00
      108      -->       62            17.00           15.00
       62      -->       84            48.00           18.00
       84      -->      115            18.00           11.00
      115      -->        4             8.00           15.00
        4      -->       99            25.00           19.00
       99      -->       69            17.00           16.00
       69      -->       77            11.00           15.00
       77      -->       79            17.00           16.00
       79      -->       32            20.00           19.00
       32      -->       46             5.00           14.00
       46      -->   P. INICIO         10.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       369.00
    Tiempo por Servicio total:        204.00
    Tiempo total requerido por ruta:  388.50
====================================================================
                            Vehiculo #02
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       360.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       86            15.00           17.00
       86      -->       58             9.00           20.00
       58      -->       51            10.00           16.00
       51      -->       34            20.00           13.00
       34      -->       39            12.00           14.00
       39      -->       73            29.00           18.00
       73      -->       85            10.00           13.00
       85      -->       38             8.00           12.00
       38      -->       20            10.00           19.00
       20      -->       28            14.00           19.00
       28      -->        1            13.00           16.00
        1      -->       27             4.00           10.00
       27      -->       96             9.00           20.00
       96      -->       35             5.00           10.00
       35      -->       93             5.00           10.00
       93      -->       49            12.00           14.00
       49      -->       42             7.00           16.00
       42      -->       53            18.00           14.00
       53      -->       81            13.00           11.00
       81      -->       94            10.00           19.00
       94      -->       37             8.00           17.00
       37      -->       50            20.00           18.00
       50      -->        9            10.00           11.00
        9      -->       31             7.00           13.00
       31      -->   P. INICIO         20.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       298.00
    Tiempo por Servicio total:        232.00
    Tiempo total requerido por ruta:  381.00
====================================================================
                            Vehiculo #03
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       302.00         400.00           2             22
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->       89            11.00           10.00
       89      -->      104            21.00           14.00
      104      -->       11            37.00           14.00
       11      -->      105            27.00           12.00
      105      -->       66            21.00           20.00
       66      -->       90            14.00           15.00
       90      -->       78            27.00           12.00
       78      -->       12             5.00           19.00
       12      -->      109             6.00           11.00
      109      -->       55            30.00           16.00
       55      -->      100            10.00           11.00
      100      -->       14            26.00           11.00
       14      -->       80            18.00           12.00
       80      -->      116            10.00           17.00
      116      -->       65             7.00           13.00
       65      -->       19            18.00           15.00
       19      -->       98            11.00           17.00
       98      -->      119             6.00           10.00
      119      -->      110            22.00           15.00
      110      -->        2            13.00            0.00
        2      -->   P. INICIO          0.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       366.00
    Tiempo por Servicio total:        226.00
    Tiempo total requerido por ruta:  409.00
====================================================================
                            Vehiculo #04
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       382.00         400.00           2             26
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       63            41.00           19.00
       63      -->       64            20.00           13.00
       64      -->       52             6.00           17.00
       52      -->      113            14.00           20.00
      113      -->      118             8.00           10.00
      118      -->        3             4.00           20.00
        3      -->      102            15.00           10.00
      102      -->       87             6.00           16.00
       87      -->      107             3.00           20.00
      107      -->       26            14.00           18.00
       26      -->       75             3.00           10.00
       75      -->        5             9.00           12.00
        5      -->       95            12.00           13.00
       95      -->       29             8.00           15.00
       29      -->        6             5.00           15.00
        6      -->       47            42.00           12.00
       47      -->       24            16.00           15.00
       24      -->       70             8.00           14.00
       70      -->       59            23.00           16.00
       59      -->       97             6.00           13.00
       97      -->       74             3.00           15.00
       74      -->       10            10.00           15.00
       10      -->       60            25.00           16.00
       60      -->       15            15.00           10.00
       15      -->       21            13.00           11.00
       21      -->       83            10.00           17.00
       83      -->   P. INICIO         29.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       368.00
    Tiempo por Servicio total:        271.00
    Tiempo total requerido por ruta:  455.00
====================================================================
                            Vehiculo #05
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       393.00         400.00           2             27
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       25            43.00           18.00
       25      -->        7            20.00           20.00
        7      -->       56             4.00           13.00
       56      -->       22            20.00           16.00
       22      -->       48            14.00           20.00
       48      -->       16            10.00           10.00
       16      -->       13            21.00           11.00
       13      -->        0            41.00           12.00
        0      -->       40            35.00           14.00
       40      -->       82             4.00           18.00
       82      -->      117            15.00           10.00
      117      -->       44            15.00           18.00
       44      -->      112            29.00           18.00
      112      -->      103            15.00           10.00
      103      -->       43            10.00           16.00
       43      -->       17             7.00           10.00
       17      -->       76            22.00           13.00
       76      -->       71            15.00           13.00
       71      -->       33            28.00           20.00
       33      -->       41            11.00           11.00
       41      -->       92            19.00           10.00
       92      -->       30            11.00           10.00
       30      -->      101             9.00           15.00
      101      -->       54             7.00           19.00
       54      -->       45            26.00           18.00
       45      -->      114            14.00           17.00
      114      -->       68             8.00           13.00
       68      -->   P. INICIO         27.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       500.00
    Tiempo por Servicio total:        285.00
    Tiempo total requerido por ruta:  535.00
====================================================================
