=================================================================
                     FITNESS DE LA SOLUCION
                              901.90
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       400.00         400.00           2             28
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       86            15.00           17.00
       86      -->       78            27.00           12.00
       78      -->       26            55.00           18.00
       26      -->       38            28.00           12.00
       38      -->       64            32.00           13.00
       64      -->       69            54.00           16.00
       69      -->       49            54.00           14.00
       49      -->       41            53.00           11.00
       41      -->       17            71.00           10.00
       17      -->       70            34.00           14.00
       70      -->       97            32.00           13.00
       97      -->       15            83.00           10.00
       15      -->       77            35.00           15.00
       77      -->       34            62.00           13.00
       34      -->       95            14.00           13.00
       95      -->      115            25.00           11.00
      115      -->      118            34.00           10.00
      118      -->       72            33.00           17.00
       72      -->        3            51.00           20.00
        3      -->      102            15.00           10.00
      102      -->      104            39.00           14.00
      104      -->       82            32.00           18.00
       82      -->       23            40.00           20.00
       23      -->       43            27.00           16.00
       43      -->       58            34.00           20.00
       58      -->       62            67.00           15.00
       62      -->      112            85.00           18.00
      112      -->       27            31.00           10.00
       27      -->   P. INICIO         74.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1236.00
    Capacidad demandada:              286.00
    Tiempo total requerido:           904.00
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       397.00         400.00           2             28
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       88            76.00           10.00
       88      -->       32            50.00           19.00
       32      -->       14            97.00           11.00
       14      -->       75            26.00           10.00
       75      -->       79            57.00           16.00
       79      -->       12            43.00           19.00
       12      -->       87            55.00           16.00
       87      -->       80            39.00           12.00
       80      -->       84            47.00           18.00
       84      -->      117            30.00           10.00
      117      -->       53            44.00           14.00
       53      -->       33            33.00           20.00
       33      -->       68            67.00           13.00
       68      -->      101            78.00           15.00
      101      -->       11            35.00           14.00
       11      -->        6            39.00           15.00
        6      -->       71            80.00           13.00
       71      -->       74            87.00           15.00
       74      -->       30            86.00           10.00
       30      -->       65            41.00           13.00
       65      -->       90            48.00           15.00
       90      -->       31            37.00           13.00
       31      -->        4            63.00           15.00
        4      -->       25            69.00           18.00
       25      -->       13            79.00           11.00
       13      -->      108            63.00           20.00
      108      -->      109           119.00           11.00
      109      -->       81            35.00           11.00
       81      -->   P. INICIO         72.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1695.00
    Capacidad demandada:              316.00
    Tiempo total requerido:          1163.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       398.00         400.00           2             27
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       92            53.00           10.00
       92      -->       94            83.00           19.00
       94      -->        0            63.00           12.00
        0      -->       44            37.00           18.00
       44      -->      113            42.00           20.00
      113      -->       22            44.00           16.00
       22      -->       16            45.00           10.00
       16      -->        7            42.00           20.00
        7      -->       51            57.00           16.00
       51      -->       96            48.00           20.00
       96      -->       91            27.00           13.00
       91      -->       47            36.00           12.00
       47      -->      103            58.00           10.00
      103      -->       45            83.00           18.00
       45      -->       55            45.00           16.00
       55      -->       24            81.00           15.00
       24      -->       52           110.00           17.00
       52      -->       21            51.00           11.00
       21      -->       93            34.00           10.00
       93      -->       63            74.00           19.00
       63      -->       40            11.00           14.00
       40      -->        9             4.00           11.00
        9      -->       89            22.00           10.00
       89      -->       10             2.00           15.00
       10      -->      106            62.00           16.00
      106      -->       57            11.00           14.00
       57      -->       60            28.00           16.00
       60      -->   P. INICIO        203.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1456.00
    Capacidad demandada:              278.00
    Tiempo total requerido:          1006.00
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       398.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        5            65.00           12.00
        5      -->      110            70.00           15.00
      110      -->       46            24.00           14.00
       46      -->       20            44.00           19.00
       20      -->        1            61.00           16.00
        1      -->      114            24.00           17.00
      114      -->       59            12.00           16.00
       59      -->      107            32.00           20.00
      107      -->       36            25.00           19.00
       36      -->       28            58.00           19.00
       28      -->       83            39.00           17.00
       83      -->      105            79.00           12.00
      105      -->       37            53.00           17.00
       37      -->       29            18.00           15.00
       29      -->       73             3.00           18.00
       73      -->       50            41.00           18.00
       50      -->       35            41.00           10.00
       35      -->       61            31.00           19.00
       61      -->       99            38.00           19.00
       99      -->       54            30.00           19.00
       54      -->       76            38.00           13.00
       76      -->       39            89.00           14.00
       39      -->       18            81.00           11.00
       18      -->       42            22.00           16.00
       42      -->       85            24.00           13.00
       85      -->   P. INICIO        109.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1151.00
    Capacidad demandada:              229.00
    Tiempo total requerido:           804.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       160.00         400.00           2             11
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      119            24.00           10.00
      119      -->        8            46.00           16.00
        8      -->       56            33.00           13.00
       56      -->      116           100.00           17.00
      116      -->       98             4.00           17.00
       98      -->      100            28.00           11.00
      100      -->       48            55.00           20.00
       48      -->      111            64.00           10.00
      111      -->       66            62.00           20.00
       66      -->       19            65.00           15.00
       19      -->       67           324.00           11.00
       67      -->   P. INICIO        240.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1045.00
    Capacidad demandada:              109.00
    Tiempo total requerido:           631.50
=================================================================
