=================================================================
                     FITNESS DE LA SOLUCION
                              419.90
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       389.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->      106            14.00           16.00
      106      -->       74             6.00           15.00
       74      -->       70             6.00           14.00
       70      -->       15            14.00           10.00
       15      -->       21            13.00           11.00
       21      -->       83            10.00           17.00
       83      -->       55            41.00           16.00
       55      -->      100            10.00           11.00
      100      -->       56             5.00           13.00
       56      -->       25            13.00           18.00
       25      -->       94            15.00           19.00
       94      -->       73            22.00           18.00
       73      -->       29             1.00           15.00
       29      -->        6             5.00           15.00
        6      -->       85             4.00           13.00
       85      -->       26            19.00           18.00
       26      -->       54             6.00           19.00
       54      -->       40             9.00           14.00
       40      -->       69             8.00           16.00
       69      -->       97            18.00           13.00
       97      -->       10             6.00           15.00
       10      -->       89             3.00           10.00
       89      -->      110            12.00           15.00
      110      -->       17             6.00           10.00
       17      -->   P. INICIO         15.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       307.00
    Capacidad demandada:              244.00
    Tiempo total requerido:           397.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       344.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       80            14.00           12.00
       80      -->       65             7.00           13.00
       65      -->       95            41.00           13.00
       95      -->       16            23.00           10.00
       16      -->       48             5.00           20.00
       48      -->       30            15.00           10.00
       30      -->       71            14.00           13.00
       71      -->       92            15.00           10.00
       92      -->        7             7.00           20.00
        7      -->       39            24.00           14.00
       39      -->       72             4.00           17.00
       72      -->        8             7.00           16.00
        8      -->      104            54.00           14.00
      104      -->       84            20.00           18.00
       84      -->      117            30.00           10.00
      117      -->       13            27.00           11.00
       13      -->       78            20.00           12.00
       78      -->       77             9.00           15.00
       77      -->       81            20.00           11.00
       81      -->       34             5.00           13.00
       34      -->       53            18.00           14.00
       53      -->        5             2.00           12.00
        5      -->       33            15.00           20.00
       33      -->       43            33.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       441.00
    Capacidad demandada:              276.00
    Tiempo total requerido:           496.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       318.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        2             0.00            0.00
        2      -->        4            56.00           15.00
        4      -->       18            11.00           11.00
       18      -->       88             9.00           10.00
       88      -->       37            44.00           17.00
       37      -->       22             6.00           16.00
       22      -->       62            27.00           15.00
       62      -->      108             8.00           20.00
      108      -->       12            25.00           19.00
       12      -->       41             5.00           11.00
       41      -->      118            21.00           10.00
      118      -->       45             4.00           18.00
       45      -->       87            12.00           16.00
       87      -->      107             3.00           20.00
      107      -->       91            17.00           13.00
       91      -->      115             4.00           11.00
      115      -->       66            16.00           20.00
       66      -->       90            14.00           15.00
       90      -->       93            12.00           10.00
       93      -->       67             9.00           11.00
       67      -->       35             7.00           10.00
       35      -->      114            14.00           17.00
      114      -->       68             8.00           13.00
       68      -->   P. INICIO         27.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       359.00
    Capacidad demandada:              206.00
    Tiempo total requerido:           385.50
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       396.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->      112            27.00           18.00
      112      -->       11            28.00           14.00
       11      -->       27             5.00           10.00
       27      -->       49            16.00           14.00
       49      -->        1             7.00           16.00
        1      -->       96             7.00           20.00
       96      -->       64            24.00           13.00
       64      -->       52             6.00           17.00
       52      -->        9            11.00           11.00
        9      -->       51             7.00           16.00
       51      -->       19            24.00           15.00
       19      -->       98            11.00           17.00
       98      -->       76             8.00           13.00
       76      -->      116             9.00           17.00
      116      -->      119             2.00           10.00
      119      -->       86            19.00           17.00
       86      -->       58             9.00           20.00
       58      -->       99            10.00           19.00
       99      -->        3            13.00           20.00
        3      -->      113            10.00           20.00
      113      -->       42            13.00           16.00
       42      -->       28             5.00           19.00
       28      -->      105            15.00           12.00
      105      -->       31            32.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       345.00
    Capacidad demandada:              245.00
    Tiempo total requerido:           417.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       306.00         400.00           2             21
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       46             5.00           14.00
       46      -->       79            12.00           16.00
       79      -->       14            13.00           11.00
       14      -->       44            20.00           18.00
       44      -->       75             5.00           10.00
       75      -->      109             5.00           11.00
      109      -->      101             6.00           15.00
      101      -->       82            12.00           18.00
       82      -->       50            10.00           18.00
       50      -->       63            10.00           19.00
       63      -->        0            30.00           12.00
        0      -->      111             2.00           10.00
      111      -->       38            29.00           12.00
       38      -->       20            10.00           19.00
       20      -->      102            20.00           10.00
      102      -->       60            10.00           16.00
       60      -->       24            25.00           15.00
       24      -->       57            17.00           14.00
       57      -->       59             6.00           16.00
       59      -->       47            21.00           12.00
       47      -->       23            26.00           20.00
       23      -->   P. INICIO         17.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       311.00
    Capacidad demandada:              247.00
    Tiempo total requerido:           402.50
=================================================================
