=================================================================
                     FITNESS DE LA SOLUCION
                              423.00
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       331.00         400.00           2             22
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->       43             9.00           16.00
       43      -->       77            24.00           15.00
       77      -->       44             8.00           18.00
       44      -->       54             4.00           19.00
       54      -->       12             3.00           19.00
       12      -->      109             6.00           11.00
      109      -->       56            18.00           13.00
       56      -->       92            12.00           10.00
       92      -->        7             7.00           20.00
        7      -->       25             9.00           18.00
       25      -->      117            13.00           10.00
      117      -->       36            46.00           19.00
       36      -->       27            36.00           10.00
       27      -->       60            27.00           16.00
       60      -->       18            25.00           11.00
       18      -->       66            12.00           20.00
       66      -->      115             5.00           11.00
      115      -->        4             8.00           15.00
        4      -->       67            13.00           11.00
       67      -->       64            20.00           13.00
       64      -->       52             6.00           17.00
       52      -->   P. INICIO         33.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       351.00
    Capacidad demandada:              222.00
    Tiempo total requerido:           397.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       316.00         400.00           2             22
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       46             5.00           14.00
       46      -->       79            12.00           16.00
       79      -->       14            13.00           11.00
       14      -->       63            10.00           19.00
       63      -->       69            14.00           16.00
       69      -->      104            10.00           14.00
      104      -->       99            12.00           19.00
       99      -->        3            13.00           20.00
        3      -->       91            17.00           13.00
       91      -->       11            15.00           14.00
       11      -->       35             9.00           10.00
       35      -->       93             5.00           10.00
       93      -->      102             7.00           10.00
      102      -->       87             6.00           16.00
       87      -->      114             8.00           17.00
      114      -->      107            13.00           20.00
      107      -->       26            14.00           18.00
       26      -->       75             3.00           10.00
       75      -->      105            26.00           12.00
      105      -->       34            30.00           13.00
       34      -->       41             3.00           11.00
       41      -->       31            18.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       283.00
    Capacidad demandada:              246.00
    Tiempo total requerido:           387.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       380.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       97            12.00           13.00
       97      -->       74             3.00           15.00
       74      -->       83             6.00           17.00
       83      -->       57             8.00           14.00
       57      -->       59             6.00           16.00
       59      -->       72            45.00           17.00
       72      -->        8             7.00           16.00
        8      -->      111            21.00           10.00
      111      -->       62             8.00           15.00
       62      -->       33            24.00           20.00
       33      -->       81            11.00           11.00
       81      -->      113            15.00           20.00
      113      -->      118             8.00           10.00
      118      -->       86            22.00           17.00
       86      -->       58             9.00           20.00
       58      -->       65            20.00           13.00
       65      -->       55            24.00           16.00
       55      -->      100            10.00           11.00
      100      -->       80            32.00           12.00
       80      -->       23            23.00           20.00
       23      -->      112             4.00           18.00
      112      -->       89            11.00           10.00
       89      -->       10             2.00           15.00
       10      -->      110            13.00           15.00
      110      -->   P. INICIO         13.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       373.00
    Capacidad demandada:              221.00
    Tiempo total requerido:           407.50
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       344.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        2             0.00            0.00
        2      -->      103             3.00           10.00
      103      -->       24            28.00           15.00
       24      -->       70             8.00           14.00
       70      -->       68            12.00           13.00
       68      -->       84            12.00           18.00
       84      -->       39            36.00           14.00
       39      -->       37            12.00           17.00
       37      -->       38            18.00           12.00
       38      -->       29            11.00           15.00
       29      -->        6             5.00           15.00
        6      -->       73             4.00           18.00
       73      -->       53            11.00           14.00
       53      -->        5             2.00           12.00
        5      -->       20             8.00           19.00
       20      -->       42             5.00           16.00
       42      -->       28             5.00           19.00
       28      -->       88            15.00           10.00
       88      -->       90             8.00           15.00
       90      -->      101            31.00           15.00
      101      -->       50            10.00           18.00
       50      -->       82             5.00           18.00
       82      -->        9             4.00           11.00
        9      -->       51             7.00           16.00
       51      -->   P. INICIO         24.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       284.00
    Capacidad demandada:              244.00
    Tiempo total requerido:           386.00
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       382.00         400.00           2             27
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       17             9.00           10.00
       17      -->        1            40.00           16.00
        1      -->       96             7.00           20.00
       96      -->       45            12.00           18.00
       45      -->       40            18.00           14.00
       40      -->       30            15.00           10.00
       30      -->       71            14.00           13.00
       71      -->      116            26.00           17.00
      116      -->      119             2.00           10.00
      119      -->       98             2.00           17.00
       98      -->       76             8.00           13.00
       76      -->       47            41.00           12.00
       47      -->       21             9.00           11.00
       21      -->      106            15.00           16.00
      106      -->       15             7.00           10.00
       15      -->       49            29.00           14.00
       49      -->       19            60.00           15.00
       19      -->       13            12.00           11.00
       13      -->       78            20.00           12.00
       78      -->       85            21.00           13.00
       85      -->       95             5.00           13.00
       95      -->       16            23.00           10.00
       16      -->       22            11.00           16.00
       22      -->       94             5.00           19.00
       94      -->      108            20.00           20.00
      108      -->        0            12.00           12.00
        0      -->       48            12.00           20.00
       48      -->   P. INICIO         48.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       503.00
    Capacidad demandada:              285.00
    Tiempo total requerido:           536.50
=================================================================
