=================================================================
                     FITNESS DE LA SOLUCION
                              424.10
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       400.00         400.00           2             28
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       46             5.00           14.00
       46      -->      110             5.00           15.00
      110      -->       86             8.00           17.00
       86      -->       78            27.00           12.00
       78      -->       49            25.00           14.00
       49      -->       27             7.00           10.00
       27      -->       23            25.00           20.00
       23      -->      112             4.00           18.00
      112      -->       69             9.00           16.00
       69      -->      104            10.00           14.00
      104      -->       97            14.00           13.00
       97      -->       70             9.00           14.00
       70      -->       15            14.00           10.00
       15      -->       68             7.00           13.00
       68      -->       26            32.00           18.00
       26      -->       75             3.00           10.00
       75      -->        5             9.00           12.00
        5      -->       95            12.00           13.00
       95      -->       16            23.00           10.00
       16      -->       94             9.00           19.00
       94      -->       37             8.00           17.00
       37      -->       22             6.00           16.00
       22      -->       93            54.00           10.00
       93      -->      102             7.00           10.00
      102      -->       87             6.00           16.00
       87      -->      114             8.00           17.00
      114      -->       59            12.00           16.00
       59      -->       43            25.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       392.00
    Capacidad demandada:              288.00
    Tiempo total requerido:           484.00
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       393.00         400.00           2             27
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      119            24.00           10.00
      119      -->      116             5.00           17.00
      116      -->       65             7.00           13.00
       65      -->       79            11.00           16.00
       79      -->      117            14.00           10.00
      117      -->       44            15.00           18.00
       44      -->      109             5.00           11.00
      109      -->       33             5.00           20.00
       33      -->       81            11.00           11.00
       81      -->       34             5.00           13.00
       34      -->       41             3.00           11.00
       41      -->       53            13.00           14.00
       53      -->       85             9.00           13.00
       85      -->        3            25.00           20.00
        3      -->        4            21.00           15.00
        4      -->       66            12.00           20.00
       66      -->       90            14.00           15.00
       90      -->        1             4.00           16.00
        1      -->       96             7.00           20.00
       96      -->       84             4.00           18.00
       84      -->       48            33.00           20.00
       48      -->       92            11.00           10.00
       92      -->       30            11.00           10.00
       30      -->       71            14.00           13.00
       71      -->      101            14.00           15.00
      101      -->        9             9.00           11.00
        9      -->       31             7.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       333.00
    Capacidad demandada:              288.00
    Tiempo total requerido:           454.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       342.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       80            14.00           12.00
       80      -->       63            18.00           19.00
       63      -->       14             3.00           11.00
       14      -->       76            18.00           13.00
       76      -->       13             8.00           11.00
       13      -->       55             6.00           16.00
       55      -->       19            14.00           15.00
       19      -->       98            11.00           17.00
       98      -->      118            37.00           10.00
      118      -->      113            18.00           20.00
      113      -->       60            20.00           16.00
       60      -->       67             6.00           11.00
       67      -->       45            19.00           18.00
       45      -->       40            18.00           14.00
       40      -->       74            20.00           15.00
       74      -->       89            14.00           10.00
       89      -->       10             2.00           15.00
       10      -->       47            30.00           12.00
       47      -->       21             9.00           11.00
       21      -->      106            15.00           16.00
      106      -->       57            11.00           14.00
       57      -->       58            23.00           20.00
       58      -->       51            10.00           16.00
       51      -->   P. INICIO         24.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       371.00
    Capacidad demandada:              262.00
    Tiempo total requerido:           447.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       361.00         400.00           2             22
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->       24            21.00           15.00
       24      -->       64            31.00           13.00
       64      -->       52             6.00           17.00
       52      -->       99             9.00           19.00
       99      -->       54            30.00           19.00
       54      -->       12             3.00           19.00
       12      -->       73            21.00           18.00
       73      -->        6            11.00           15.00
        6      -->       39            17.00           14.00
       39      -->        8             7.00           16.00
        8      -->       72            14.00           17.00
       72      -->       29            18.00           15.00
       29      -->      107            36.00           20.00
      107      -->       18            26.00           11.00
       18      -->      105            17.00           12.00
      105      -->       38            24.00           12.00
       38      -->       20            10.00           19.00
       20      -->       42             5.00           16.00
       42      -->       28             5.00           19.00
       28      -->       83            39.00           17.00
       83      -->   P. INICIO         29.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       405.00
    Capacidad demandada:              213.00
    Tiempo total requerido:           415.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       257.00         400.00           2             18
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->       77            29.00           15.00
       77      -->       82             9.00           18.00
       82      -->       62            30.00           15.00
       62      -->      108             8.00           20.00
      108      -->        0            12.00           12.00
        0      -->      111             2.00           10.00
      111      -->      100            23.00           11.00
      100      -->       56             5.00           13.00
       56      -->        7            10.00           20.00
        7      -->       25             9.00           18.00
       25      -->       50            16.00           18.00
       50      -->       88            40.00           10.00
       88      -->       91             5.00           13.00
       91      -->      115             4.00           11.00
      115      -->       11            24.00           14.00
       11      -->       35             9.00           10.00
       35      -->       17            47.00           10.00
       17      -->   P. INICIO         15.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       304.00
    Capacidad demandada:              167.00
    Tiempo total requerido:           319.00
=================================================================
