=================================================================
                     FITNESS DE LA SOLUCION
                              442.80
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       335.00         400.00           2             22
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->       77            29.00           15.00
       77      -->       44             8.00           18.00
       44      -->       54             4.00           19.00
       54      -->      109             4.00           11.00
      109      -->       92            30.00           10.00
       92      -->        7             7.00           20.00
        7      -->      117            22.00           10.00
      117      -->       65            37.00           13.00
       65      -->       83            30.00           17.00
       83      -->       61            14.00           19.00
       61      -->       36            10.00           19.00
       36      -->       74            15.00           15.00
       74      -->       52            17.00           17.00
       52      -->      115            31.00           11.00
      115      -->        4             8.00           15.00
        4      -->       88            18.00           10.00
       88      -->       16            51.00           10.00
       16      -->       12            12.00           19.00
       12      -->       40            12.00           14.00
       40      -->       50             7.00           18.00
       50      -->       43            30.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       412.00
    Capacidad demandada:              227.00
    Tiempo total requerido:           433.00
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       354.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       46             5.00           14.00
       46      -->       79            12.00           16.00
       79      -->       14            13.00           11.00
       14      -->       69            14.00           16.00
       69      -->      104            10.00           14.00
      104      -->       99            12.00           19.00
       99      -->        3            13.00           20.00
        3      -->       91            17.00           13.00
       91      -->       11            15.00           14.00
       11      -->       35             9.00           10.00
       35      -->       93             5.00           10.00
       93      -->      102             7.00           10.00
      102      -->       87             6.00           16.00
       87      -->      114             8.00           17.00
      114      -->      107            13.00           20.00
      107      -->       26            14.00           18.00
       26      -->       33             7.00           20.00
       33      -->       75             6.00           10.00
       75      -->        5             9.00           12.00
        5      -->      105            19.00           12.00
      105      -->       29            17.00           15.00
       29      -->       34            13.00           13.00
       34      -->       41             3.00           11.00
       41      -->       30            16.00           10.00
       30      -->       31            18.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       301.00
    Capacidad demandada:              270.00
    Tiempo total requerido:           420.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       399.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       97            21.00           13.00
       97      -->       57             6.00           14.00
       57      -->       59             6.00           16.00
       59      -->       60            24.00           16.00
       60      -->       96            20.00           20.00
       96      -->       45            12.00           18.00
       45      -->       72            40.00           17.00
       72      -->        8             7.00           16.00
        8      -->       22            13.00           16.00
       22      -->       48            14.00           20.00
       48      -->       86            30.00           17.00
       86      -->        9            15.00           11.00
        9      -->      113            13.00           20.00
      113      -->      118             8.00           10.00
      118      -->       58            22.00           20.00
       58      -->      100            33.00           11.00
      100      -->        0            27.00           12.00
        0      -->       62             9.00           15.00
       62      -->       13            50.00           11.00
       13      -->       55             6.00           16.00
       55      -->       80            47.00           12.00
       80      -->       23            23.00           20.00
       23      -->      112             4.00           18.00
      112      -->       89            11.00           10.00
       89      -->       10             2.00           15.00
       10      -->      110            13.00           15.00
      110      -->   P. INICIO         13.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       489.00
    Capacidad demandada:              246.00
    Tiempo total requerido:           490.50
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       324.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        2             0.00            0.00
        2      -->       17             9.00           10.00
       17      -->      103             2.00           10.00
      103      -->       24            28.00           15.00
       24      -->       70             8.00           14.00
       70      -->       68            12.00           13.00
       68      -->       84            12.00           18.00
       84      -->       39            36.00           14.00
       39      -->       37            12.00           17.00
       37      -->       38            18.00           12.00
       38      -->       20            10.00           19.00
       20      -->       42             5.00           16.00
       42      -->       28             5.00           19.00
       28      -->        6            30.00           15.00
        6      -->       73             4.00           18.00
       73      -->       53            11.00           14.00
       53      -->       27            21.00           10.00
       27      -->       66            26.00           20.00
       66      -->       90            14.00           15.00
       90      -->       18            10.00           11.00
       18      -->       64            27.00           13.00
       64      -->      101            15.00           15.00
      101      -->       51            12.00           16.00
       51      -->   P. INICIO         24.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       351.00
    Capacidad demandada:              219.00
    Tiempo total requerido:           394.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       341.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       25            43.00           18.00
       25      -->       71             5.00           13.00
       71      -->       47            51.00           12.00
       47      -->       21             9.00           11.00
       21      -->      106            15.00           16.00
      106      -->       15             7.00           10.00
       15      -->       67            16.00           11.00
       67      -->        1            12.00           16.00
        1      -->       49            14.00           14.00
       49      -->       82            21.00           18.00
       82      -->       76            30.00           13.00
       76      -->      116             9.00           17.00
      116      -->       98             4.00           17.00
       98      -->      119             6.00           10.00
      119      -->       19            16.00           15.00
       19      -->       63            19.00           19.00
       63      -->       78            23.00           12.00
       78      -->       85            21.00           13.00
       85      -->       95             5.00           13.00
       95      -->       81             9.00           11.00
       81      -->       94            10.00           19.00
       94      -->      108            20.00           20.00
      108      -->      111            16.00           10.00
      111      -->       56            18.00           13.00
       56      -->   P. INICIO         40.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       439.00
    Capacidad demandada:              256.00
    Tiempo total requerido:           475.50
=================================================================
