=================================================================
                     FITNESS DE LA SOLUCION
                              448.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       380.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       21            30.00           11.00
       21      -->       83            10.00           17.00
       83      -->       55            41.00           16.00
       55      -->      100            10.00           11.00
      100      -->       47            46.00           12.00
       47      -->       70             9.00           14.00
       70      -->       15            14.00           10.00
       15      -->       67            16.00           11.00
       67      -->        1            12.00           16.00
        1      -->       90            17.00           15.00
       90      -->       29            22.00           15.00
       29      -->        6             5.00           15.00
        6      -->       85             4.00           13.00
       85      -->        3            25.00           20.00
        3      -->       35             8.00           10.00
       35      -->      107            12.00           20.00
      107      -->       87             7.00           16.00
       87      -->      118            13.00           10.00
      118      -->       72            33.00           17.00
       72      -->        8             7.00           16.00
        8      -->       39            22.00           14.00
       39      -->      106            59.00           16.00
      106      -->       59            13.00           16.00
       59      -->       74             5.00           15.00
       74      -->       10            10.00           15.00
       10      -->   P. INICIO         35.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       501.00
    Capacidad demandada:              238.00
    Tiempo total requerido:           488.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       319.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       17             9.00           10.00
       17      -->       65            32.00           13.00
       65      -->       95            41.00           13.00
       95      -->       16            23.00           10.00
       16      -->      117            21.00           10.00
      117      -->       71            14.00           13.00
       71      -->       92            15.00           10.00
       92      -->       69            30.00           16.00
       69      -->      104            10.00           14.00
      104      -->       84            20.00           18.00
       84      -->       27             8.00           10.00
       27      -->       56            36.00           13.00
       56      -->        7            10.00           20.00
        7      -->       76            16.00           13.00
       76      -->       13             8.00           11.00
       13      -->       78            20.00           12.00
       78      -->       77             9.00           15.00
       77      -->       81            20.00           11.00
       81      -->       34             5.00           13.00
       34      -->       33             9.00           20.00
       33      -->       54            10.00           19.00
       54      -->       32            31.00           19.00
       32      -->       43             9.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       415.00
    Capacidad demandada:              248.00
    Tiempo total requerido:           455.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       334.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        2             0.00            0.00
        2      -->      114            33.00           17.00
      114      -->        4            24.00           15.00
        4      -->       18            11.00           11.00
       18      -->       88             9.00           10.00
       88      -->       37            44.00           17.00
       37      -->       50            20.00           18.00
       50      -->       82             5.00           18.00
       82      -->       62            30.00           15.00
       62      -->      108             8.00           20.00
      108      -->       12            25.00           19.00
       12      -->       41             5.00           11.00
       41      -->       22            12.00           16.00
       22      -->       73            20.00           18.00
       73      -->      105            20.00           12.00
      105      -->       91            16.00           13.00
       91      -->      115             4.00           11.00
      115      -->       66            16.00           20.00
       66      -->       93            19.00           10.00
       93      -->       68            16.00           13.00
       68      -->       28            27.00           19.00
       28      -->       45            14.00           18.00
       45      -->       31            23.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       421.00
    Capacidad demandada:              207.00
    Tiempo total requerido:           417.50
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       385.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      110             4.00           15.00
      110      -->      112            15.00           18.00
      112      -->       89            11.00           10.00
       89      -->       97             6.00           13.00
       97      -->       36            16.00           19.00
       36      -->       46            20.00           14.00
       46      -->       79            12.00           16.00
       79      -->       11            38.00           14.00
       11      -->       96             8.00           20.00
       96      -->       64            24.00           13.00
       64      -->       52             6.00           17.00
       52      -->        9            11.00           11.00
        9      -->       51             7.00           16.00
       51      -->       19            24.00           15.00
       19      -->       98            11.00           17.00
       98      -->      116             9.00           17.00
      116      -->      119             2.00           10.00
      119      -->       86            19.00           17.00
       86      -->       58             9.00           20.00
       58      -->       99            10.00           19.00
       99      -->       53            23.00           14.00
       53      -->        5             2.00           12.00
        5      -->      113            16.00           20.00
      113      -->       26             8.00           18.00
       26      -->      103            31.00           10.00
      103      -->   P. INICIO         12.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       354.00
    Capacidad demandada:              273.00
    Tiempo total requerido:           450.00
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       335.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       80            20.00           12.00
       80      -->       63            18.00           19.00
       63      -->       14             3.00           11.00
       14      -->       44            20.00           18.00
       44      -->       75             5.00           10.00
       75      -->      109             5.00           11.00
      109      -->       49            21.00           14.00
       49      -->       42             7.00           16.00
       42      -->       40            20.00           14.00
       40      -->      101            11.00           15.00
      101      -->        0            24.00           12.00
        0      -->       48            12.00           20.00
       48      -->       30            15.00           10.00
       30      -->       25            10.00           18.00
       25      -->       94            15.00           19.00
       94      -->      111            15.00           10.00
      111      -->       38            29.00           12.00
       38      -->       20            10.00           19.00
       20      -->      102            20.00           10.00
      102      -->       60            10.00           16.00
       60      -->       24            25.00           15.00
       24      -->       57            17.00           14.00
       57      -->       23             9.00           20.00
       23      -->   P. INICIO         17.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       358.00
    Capacidad demandada:              252.00
    Tiempo total requerido:           431.00
=================================================================
