=================================================================
                     FITNESS DE LA SOLUCION
                              844.10
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       351.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       54            36.00           19.00
       54      -->       50            11.00           18.00
       50      -->      109             8.00           11.00
      109      -->        7            28.00           20.00
        7      -->       19            37.00           15.00
       19      -->       30            97.00           10.00
       30      -->       16            10.00           10.00
       16      -->       63            33.00           19.00
       63      -->       17            42.00           10.00
       17      -->      119            34.00           10.00
      119      -->       97            52.00           13.00
       97      -->       10             6.00           15.00
       10      -->       26            33.00           18.00
       26      -->       65            38.00           13.00
       65      -->      115            58.00           11.00
      115      -->       48           101.00           20.00
       48      -->       34            21.00           13.00
       34      -->       28            45.00           19.00
       28      -->       83            39.00           17.00
       83      -->       40            40.00           14.00
       40      -->       88            55.00           10.00
       88      -->       32            50.00           19.00
       32      -->       77            29.00           15.00
       77      -->       78            34.00           12.00
       78      -->   P. INICIO         37.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       974.00
    Capacidad demandada:              240.00
    Tiempo total requerido:           727.00
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       362.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       36            85.00           19.00
       36      -->       91            61.00           13.00
       91      -->       93            56.00           10.00
       93      -->       90            46.00           15.00
       90      -->       99            34.00           19.00
       99      -->       14            45.00           11.00
       14      -->       87            67.00           16.00
       87      -->      107             3.00           20.00
      107      -->       11            59.00           14.00
       11      -->       68            42.00           13.00
       68      -->       75            62.00           10.00
       75      -->       12            29.00           19.00
       12      -->       92            44.00           10.00
       92      -->       85            50.00           13.00
       85      -->       20            52.00           19.00
       20      -->       21            52.00           11.00
       21      -->        3            26.00           20.00
        3      -->       33            24.00           20.00
       33      -->        6            36.00           15.00
        6      -->       60            50.00           16.00
       60      -->       44            26.00           18.00
       44      -->      110            29.00           15.00
      110      -->       80            34.00           12.00
       80      -->      104            41.00           14.00
      104      -->   P. INICIO         86.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1139.00
    Capacidad demandada:              251.00
    Tiempo total requerido:           820.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       378.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      112            60.00           18.00
      112      -->       69             9.00           16.00
       69      -->       45            42.00           18.00
       45      -->        8            51.00           16.00
        8      -->       59            53.00           16.00
       59      -->      100            57.00           11.00
      100      -->       96            72.00           20.00
       96      -->      102            22.00           10.00
      102      -->       72            36.00           17.00
       72      -->       22            22.00           16.00
       22      -->      108            65.00           20.00
      108      -->       86            69.00           17.00
       86      -->        9            15.00           11.00
        9      -->        1            29.00           16.00
        1      -->       74            55.00           15.00
       74      -->       55            84.00           16.00
       55      -->       58            35.00           20.00
       58      -->       62            67.00           15.00
       62      -->      116            48.00           17.00
      116      -->       23            24.00           20.00
       23      -->       89            16.00           10.00
       89      -->       61            22.00           19.00
       61      -->      117            73.00           10.00
      117      -->       46           126.00           14.00
       46      -->   P. INICIO         10.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1162.00
    Capacidad demandada:              233.00
    Tiempo total requerido:           814.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       322.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       64            49.00           13.00
       64      -->       70            28.00           14.00
       70      -->       52            96.00           17.00
       52      -->       15            20.00           10.00
       15      -->       38            78.00           12.00
       38      -->       51            75.00           16.00
       51      -->       31            10.00           13.00
       31      -->       29            62.00           15.00
       29      -->       37            54.00           17.00
       37      -->       79            39.00           16.00
       79      -->        2            78.00            0.00
        2      -->        4            56.00           15.00
        4      -->      113            24.00           20.00
      113      -->       42            13.00           16.00
       42      -->      103            47.00           10.00
      103      -->       27            77.00           10.00
       27      -->       18            56.00           11.00
       18      -->      101            35.00           15.00
      101      -->        5            25.00           12.00
        5      -->      105            19.00           12.00
      105      -->       53            22.00           14.00
       53      -->      111            27.00           10.00
      111      -->       66            62.00           20.00
       66      -->       39            68.00           14.00
       39      -->   P. INICIO        255.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1375.00
    Capacidad demandada:              234.00
    Tiempo total requerido:           921.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       340.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       25            43.00           18.00
       25      -->       56             7.00           13.00
       56      -->       57            89.00           14.00
       57      -->       47            61.00           12.00
       47      -->      106            13.00           16.00
      106      -->       24            24.00           15.00
       24      -->       71            90.00           13.00
       71      -->       35            47.00           10.00
       35      -->       49            21.00           14.00
       49      -->       98            63.00           17.00
       98      -->       13            45.00           11.00
       13      -->      114           102.00           17.00
      114      -->      118            19.00           10.00
      118      -->       84            14.00           18.00
       84      -->       43            39.00           16.00
       43      -->       95            41.00           13.00
       95      -->       81             9.00           11.00
       81      -->       94            10.00           19.00
       94      -->        0            63.00           12.00
        0      -->       41            18.00           11.00
       41      -->       82            21.00           18.00
       82      -->       76            30.00           13.00
       76      -->       73            58.00           18.00
       73      -->       67           188.00           11.00
       67      -->   P. INICIO        240.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1355.00
    Capacidad demandada:              260.00
    Tiempo total requerido:           937.50
=================================================================
