====================================================================
                       FITNESS DE LA SOLUCION
                               773.70
====================================================================
                            Vehiculo #01
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       362.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       98            34.00           17.00
       98      -->       57            60.00           14.00
       57      -->       47            61.00           12.00
       47      -->       33            86.00           20.00
       33      -->       75             6.00           10.00
       75      -->      114            31.00           17.00
      114      -->      110            43.00           15.00
      110      -->       85            84.00           13.00
       85      -->      111            59.00           10.00
      111      -->      108             6.00           20.00
      108      -->        4            81.00           15.00
        4      -->       18            11.00           11.00
       18      -->       27            11.00           10.00
       27      -->       41            39.00           11.00
       41      -->       22            12.00           16.00
       22      -->       94             5.00           19.00
       94      -->       68            39.00           13.00
       68      -->       99            14.00           19.00
       99      -->       58            42.00           20.00
       58      -->       69             7.00           16.00
       69      -->       77            11.00           15.00
       77      -->       48            16.00           20.00
       48      -->       76            25.00           13.00
       76      -->       55            13.00           16.00
       55      -->   P. INICIO        173.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       969.00
    Tiempo por Servicio total:        228.00
    Tiempo total requerido por ruta:  712.50
====================================================================
                            Vehiculo #02
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       357.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       42            63.00           16.00
       42      -->       28             5.00           19.00
       28      -->        9            47.00           11.00
        9      -->       93            57.00           10.00
       93      -->       35            20.00           10.00
       35      -->      113            78.00           20.00
      113      -->      100            61.00           11.00
      100      -->       53            60.00           14.00
       53      -->       72            36.00           17.00
       72      -->       83            72.00           17.00
       83      -->      102            39.00           10.00
      102      -->       87             6.00           16.00
       87      -->       96            29.00           20.00
       96      -->       45            12.00           18.00
       45      -->        3             3.00           20.00
        3      -->       11            43.00           14.00
       11      -->       81            59.00           11.00
       81      -->       26            12.00           18.00
       26      -->        5            12.00           12.00
        5      -->      105            19.00           12.00
      105      -->       95            21.00           13.00
       95      -->       37            21.00           17.00
       37      -->       90            26.00           15.00
       90      -->       79            66.00           16.00
       79      -->   P. INICIO         78.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       945.00
    Tiempo por Servicio total:        230.00
    Tiempo total requerido por ruta:  702.50
====================================================================
                            Vehiculo #03
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       351.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       43            27.00           16.00
       43      -->      104            28.00           14.00
      104      -->       14            81.00           11.00
       14      -->       97            57.00           13.00
       97      -->      107            44.00           20.00
      107      -->       49            59.00           14.00
       49      -->       91            73.00           13.00
       91      -->      115             4.00           11.00
      115      -->       84            92.00           18.00
       84      -->       50            57.00           18.00
       50      -->      109             8.00           11.00
      109      -->       78             6.00           12.00
       78      -->       12             5.00           19.00
       12      -->       25            27.00           18.00
       25      -->      117            13.00           10.00
      117      -->       64            46.00           13.00
       64      -->       52             6.00           17.00
       52      -->       32            38.00           19.00
       32      -->       80            30.00           12.00
       80      -->       23            23.00           20.00
       23      -->      112             4.00           18.00
      112      -->      103            15.00           10.00
      103      -->       17            10.00           10.00
       17      -->       46            19.00           14.00
       46      -->   P. INICIO         10.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       782.00
    Tiempo por Servicio total:        254.00
    Tiempo total requerido por ruta:  645.00
====================================================================
                            Vehiculo #04
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       353.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       36            85.00           19.00
       36      -->        0            63.00           12.00
        0      -->       54            36.00           19.00
       54      -->       40             9.00           14.00
       40      -->       88            55.00           10.00
       88      -->       21            86.00           11.00
       21      -->       62            59.00           15.00
       62      -->       38            77.00           12.00
       38      -->       20            10.00           19.00
       20      -->      106            48.00           16.00
      106      -->      116            49.00           17.00
      116      -->       71            82.00           13.00
       71      -->       16            29.00           10.00
       16      -->       31            20.00           13.00
       31      -->       24            49.00           15.00
       24      -->       66            59.00           20.00
       66      -->       63            78.00           19.00
       63      -->       89            58.00           10.00
       89      -->       10             2.00           15.00
       10      -->       70            56.00           14.00
       70      -->       15            14.00           10.00
       15      -->       61            38.00           19.00
       61      -->       74            23.00           15.00
       74      -->       60           111.00           16.00
       60      -->   P. INICIO        203.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:      1399.00
    Tiempo por Servicio total:        257.00
    Tiempo total requerido por ruta:  956.50
====================================================================
                            Vehiculo #05
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       330.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       34            71.00           13.00
       34      -->        7            25.00           20.00
        7      -->       56             4.00           13.00
       56      -->       29            70.00           15.00
       29      -->        8            24.00           16.00
        8      -->       19            93.00           15.00
       19      -->       13            12.00           11.00
       13      -->       59            65.00           16.00
       59      -->       82            35.00           18.00
       82      -->       51             9.00           16.00
       51      -->       44            20.00           18.00
       44      -->        2            53.00            0.00
        2      -->      119            24.00           10.00
      119      -->      118            81.00           10.00
      118      -->       86            22.00           17.00
       86      -->       65            22.00           13.00
       65      -->       73            56.00           18.00
       73      -->        1            41.00           16.00
        1      -->       92            51.00           10.00
       92      -->       30            11.00           10.00
       30      -->      101             9.00           15.00
      101      -->       39            29.00           14.00
       39      -->        6            70.00           15.00
        6      -->       67            69.00           11.00
       67      -->   P. INICIO        240.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:      1206.00
    Tiempo por Servicio total:        249.00
    Tiempo total requerido por ruta:  852.00
====================================================================
