=================================================================
                     FITNESS DE LA SOLUCION
                              820.40
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       362.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        5            65.00           12.00
        5      -->       39            48.00           14.00
       39      -->      107            85.00           20.00
      107      -->        1            57.00           16.00
        1      -->       99            51.00           19.00
       99      -->       56            66.00           13.00
       56      -->       63            80.00           19.00
       63      -->      106            73.00           16.00
      106      -->       55            74.00           16.00
       55      -->       69            59.00           16.00
       69      -->       35            29.00           10.00
       35      -->       90            58.00           15.00
       90      -->       29            22.00           15.00
       29      -->       85             8.00           13.00
       85      -->       74            46.00           15.00
       74      -->        3            18.00           20.00
        3      -->       84            20.00           18.00
       84      -->       43            39.00           16.00
       43      -->       15            52.00           10.00
       15      -->       67            16.00           11.00
       67      -->       45            19.00           18.00
       45      -->       78            21.00           12.00
       78      -->        6            42.00           15.00
        6      -->       97            72.00           13.00
       97      -->   P. INICIO         98.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1218.00
    Capacidad demandada:              229.00
    Tiempo total requerido:           838.00
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       336.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       65            65.00           13.00
       65      -->       16            72.00           10.00
       16      -->       50            15.00           18.00
       50      -->       23            42.00           20.00
       23      -->      117            57.00           10.00
      117      -->        7            65.00           20.00
        7      -->       27            41.00           10.00
       27      -->       71            84.00           13.00
       71      -->       30            26.00           10.00
       30      -->      104            41.00           14.00
      104      -->       83            19.00           17.00
       83      -->       21            47.00           11.00
       21      -->       93            34.00           10.00
       93      -->       95            49.00           13.00
       95      -->       17            45.00           10.00
       17      -->       33            47.00           20.00
       33      -->      100            64.00           11.00
      100      -->       76            53.00           13.00
       76      -->      116             9.00           17.00
      116      -->       57            48.00           14.00
       57      -->       13            98.00           11.00
       13      -->       12            27.00           19.00
       12      -->       34            18.00           13.00
       34      -->       54            46.00           19.00
       54      -->   P. INICIO        155.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1267.00
    Capacidad demandada:              237.00
    Tiempo total requerido:           870.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       327.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       88            76.00           10.00
       88      -->        8            76.00           16.00
        8      -->       72            14.00           17.00
       72      -->       37            37.00           17.00
       37      -->      119            36.00           10.00
      119      -->       82            46.00           18.00
       82      -->      111            53.00           10.00
      111      -->       41            24.00           11.00
       41      -->       81            24.00           11.00
       81      -->       73            57.00           18.00
       73      -->       28            18.00           19.00
       28      -->       52            26.00           17.00
       52      -->        2            33.00            0.00
        2      -->      115            63.00           11.00
      115      -->       66            16.00           20.00
       66      -->       18            33.00           11.00
       18      -->      114            97.00           17.00
      114      -->        4            24.00           15.00
        4      -->      109            47.00           11.00
      109      -->      105            45.00           12.00
      105      -->       62            35.00           15.00
       62      -->       77            28.00           15.00
       77      -->      102            57.00           10.00
      102      -->       22            58.00           16.00
       22      -->   P. INICIO        238.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1261.00
    Capacidad demandada:              218.00
    Tiempo total requerido:           848.50
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       372.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      110             4.00           15.00
      110      -->       86             8.00           17.00
       86      -->       89            30.00           10.00
       89      -->       91            35.00           13.00
       91      -->       46            89.00           14.00
       46      -->      103             7.00           10.00
      103      -->       79            71.00           16.00
       79      -->      113            37.00           20.00
      113      -->      118             8.00           10.00
      118      -->       59            43.00           16.00
       59      -->       11            36.00           14.00
       11      -->       87            23.00           16.00
       87      -->       36            34.00           19.00
       36      -->       51            29.00           16.00
       51      -->       64            13.00           13.00
       64      -->      112            30.00           18.00
      112      -->       19            44.00           15.00
       19      -->       70            46.00           14.00
       70      -->       98            49.00           17.00
       98      -->       58            52.00           20.00
       58      -->       48            36.00           20.00
       48      -->        0            54.00           12.00
        0      -->       26            38.00           18.00
       26      -->       61            82.00           19.00
       61      -->   P. INICIO         87.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       985.00
    Capacidad demandada:              270.00
    Tiempo total requerido:           762.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       356.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       25            43.00           18.00
       25      -->       32            79.00           19.00
       32      -->       38            76.00           12.00
       38      -->       96            30.00           20.00
       96      -->       44            33.00           18.00
       44      -->       75             5.00           10.00
       75      -->       31            14.00           13.00
       31      -->       47            49.00           12.00
       47      -->       49            50.00           14.00
       49      -->      108            46.00           20.00
      108      -->       20            45.00           19.00
       20      -->       40            49.00           14.00
       40      -->      101            11.00           15.00
      101      -->       14            60.00           11.00
       14      -->       10            56.00           15.00
       10      -->        9            24.00           11.00
        9      -->       94            30.00           19.00
       94      -->       68            39.00           13.00
       68      -->       42            31.00           16.00
       42      -->       53            18.00           14.00
       53      -->       80            66.00           12.00
       80      -->       92            42.00           10.00
       92      -->       60            65.00           16.00
       60      -->       24            25.00           15.00
       24      -->   P. INICIO         51.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      1037.00
    Capacidad demandada:              264.00
    Tiempo total requerido:           782.50
=================================================================
