====================================================================
                       FITNESS DE LA SOLUCION
                               443.90
====================================================================
                            Vehiculo #01
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       347.00         400.00           2             25
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       80            14.00           12.00
       80      -->      119            13.00           10.00
      119      -->       98             2.00           17.00
       98      -->      101            25.00           15.00
      101      -->       37            24.00           17.00
       37      -->       81            19.00           11.00
       81      -->       26            12.00           18.00
       26      -->       42            12.00           16.00
       42      -->       28             5.00           19.00
       28      -->       29            30.00           15.00
       29      -->       34            13.00           13.00
       34      -->       41             3.00           11.00
       41      -->       78             5.00           12.00
       78      -->       30            11.00           10.00
       30      -->       16            10.00           10.00
       16      -->       12            12.00           19.00
       12      -->       75             8.00           10.00
       75      -->        6            32.00           15.00
        6      -->       73             4.00           18.00
       73      -->       38            14.00           12.00
       38      -->       20            10.00           19.00
       20      -->       13            42.00           11.00
       13      -->       55             6.00           16.00
       55      -->      100            10.00           11.00
      100      -->   P. INICIO         48.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       387.00
    Tiempo por Servicio total:        263.00
    Tiempo total requerido por ruta:  456.50
====================================================================
                            Vehiculo #02
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       398.00         400.00           2             26
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->       43             9.00           16.00
       43      -->       72            46.00           17.00
       72      -->       39            16.00           14.00
       39      -->        8             7.00           16.00
        8      -->       22            13.00           16.00
       22      -->       48            14.00           20.00
       48      -->       56            13.00           13.00
       56      -->        0            32.00           12.00
        0      -->       62             9.00           15.00
       62      -->       77            28.00           15.00
       77      -->       44             8.00           18.00
       44      -->       24            44.00           15.00
       24      -->       70             8.00           14.00
       70      -->       31            24.00           13.00
       31      -->       82             9.00           18.00
       82      -->       50            10.00           18.00
       50      -->      109             8.00           11.00
      109      -->        7            28.00           20.00
        7      -->      111            11.00           10.00
      111      -->        1            44.00           16.00
        1      -->       11             3.00           14.00
       11      -->        4            16.00           15.00
        4      -->       66            12.00           20.00
       66      -->       93            19.00           10.00
       93      -->       68            16.00           13.00
       68      -->   P. INICIO         27.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       481.00
    Tiempo por Servicio total:        265.00
    Tiempo total requerido por ruta:  505.50
====================================================================
                            Vehiculo #03
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       366.00         400.00           2             23
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       17             9.00           10.00
       17      -->      110             2.00           15.00
      110      -->       95            39.00           13.00
       95      -->       53             7.00           14.00
       53      -->        5             2.00           12.00
        5      -->       33            15.00           20.00
       33      -->       54            10.00           19.00
       54      -->       40             9.00           14.00
       40      -->       58            13.00           20.00
       58      -->       61            18.00           19.00
       61      -->       36            10.00           19.00
       36      -->      106            14.00           16.00
      106      -->       59            13.00           16.00
       59      -->       74             5.00           15.00
       74      -->      114            18.00           17.00
      114      -->      107            13.00           20.00
      107      -->       87             7.00           16.00
       87      -->       84             3.00           18.00
       84      -->      115            18.00           11.00
      115      -->       51            39.00           16.00
       51      -->       79            32.00           16.00
       79      -->       76            26.00           13.00
       76      -->      116             9.00           17.00
      116      -->   P. INICIO         32.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       363.00
    Tiempo por Servicio total:        237.00
    Tiempo total requerido por ruta:  418.50
====================================================================
                            Vehiculo #04
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       380.00         400.00           2             27
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       86            15.00           17.00
       86      -->       65            22.00           13.00
       65      -->       19            18.00           15.00
       19      -->       63            19.00           19.00
       63      -->      117             7.00           10.00
      117      -->       71            14.00           13.00
       71      -->       92            15.00           10.00
       92      -->       25            12.00           18.00
       25      -->       94            15.00           19.00
       94      -->      108            20.00           20.00
      108      -->       85            31.00           13.00
       85      -->      105            16.00           12.00
      105      -->       88            16.00           10.00
       88      -->       96            17.00           20.00
       96      -->       35             5.00           10.00
       35      -->       14            44.00           11.00
       14      -->       69            14.00           16.00
       69      -->       90            41.00           15.00
       90      -->       18            10.00           11.00
       18      -->       91             2.00           13.00
       91      -->       47            36.00           12.00
       47      -->       21             9.00           11.00
       21      -->       83            10.00           17.00
       83      -->       10            10.00           15.00
       10      -->       60            25.00           16.00
       60      -->       15            15.00           10.00
       15      -->       46            32.00           14.00
       46      -->   P. INICIO         10.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       500.00
    Tiempo por Servicio total:        274.00
    Tiempo total requerido por ruta:  524.00
====================================================================
                            Vehiculo #05
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       262.00         400.00           2             18
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->      104            20.00           14.00
      104      -->       99            12.00           19.00
       99      -->      102            21.00           10.00
      102      -->       49            19.00           14.00
       49      -->       45            17.00           18.00
       45      -->        3             3.00           20.00
        3      -->      113            10.00           20.00
      113      -->      118             8.00           10.00
      118      -->       64            16.00           13.00
       64      -->       52             6.00           17.00
       52      -->        9            11.00           11.00
        9      -->       27            33.00           10.00
       27      -->       67            16.00           11.00
       67      -->       89            33.00           10.00
       89      -->       97             6.00           13.00
       97      -->       57             6.00           14.00
       57      -->       23             9.00           20.00
       23      -->      112             4.00           18.00
      112      -->   P. INICIO         22.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       272.00
    Tiempo por Servicio total:        179.00
    Tiempo total requerido por ruta:  315.00
====================================================================
