=================================================================
                     FITNESS DE LA SOLUCION
                              437.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       280.00         400.00           2             20
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       97            21.00           13.00
       97      -->       74             3.00           15.00
       74      -->       83             6.00           17.00
       83      -->       69            29.00           16.00
       69      -->       77            11.00           15.00
       77      -->       14            12.00           11.00
       14      -->       40            17.00           14.00
       40      -->       23            18.00           20.00
       23      -->      104             5.00           14.00
      104      -->       59            12.00           16.00
       59      -->      102            18.00           10.00
      102      -->       38            35.00           12.00
       38      -->       29            11.00           15.00
       29      -->       34            13.00           13.00
       34      -->       41             3.00           11.00
       41      -->       78             5.00           12.00
       78      -->       11            43.00           14.00
       11      -->       93            14.00           10.00
       93      -->       49            12.00           14.00
       49      -->      112            29.00           18.00
      112      -->   P. INICIO         22.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       339.00
    Capacidad demandada:              221.00
    Tiempo total requerido:           390.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       358.00         400.00           2             22
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      110             4.00           15.00
      110      -->       86             8.00           17.00
       86      -->       79            13.00           16.00
       79      -->      105            45.00           12.00
      105      -->       20            25.00           19.00
       20      -->       42             5.00           16.00
       42      -->       96            21.00           20.00
       96      -->       35             5.00           10.00
       35      -->       47            23.00           12.00
       47      -->       21             9.00           11.00
       21      -->       24            10.00           15.00
       24      -->        3            31.00           20.00
        3      -->       45            13.00           18.00
       45      -->       87            12.00           16.00
       87      -->      114             8.00           17.00
      114      -->       68             8.00           13.00
       68      -->       58            31.00           20.00
       58      -->       51            10.00           16.00
       51      -->       54            14.00           19.00
       54      -->       50            11.00           18.00
       50      -->       63            10.00           19.00
       63      -->       32            16.00           19.00
       32      -->   P. INICIO         22.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       354.00
    Capacidad demandada:              203.00
    Tiempo total requerido:           380.00
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       370.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->      106            14.00           16.00
      106      -->       15             7.00           10.00
       15      -->       67            16.00           11.00
       67      -->       60            13.00           16.00
       60      -->       26            29.00           18.00
       26      -->       75             3.00           10.00
       75      -->      109             5.00           11.00
      109      -->       33             5.00           20.00
       33      -->       12            12.00           19.00
       12      -->       82            10.00           18.00
       82      -->       89            23.00           10.00
       89      -->       10             2.00           15.00
       10      -->        9            24.00           11.00
        9      -->       71            27.00           13.00
       71      -->       13            15.00           11.00
       13      -->      119            22.00           10.00
      119      -->       98             2.00           17.00
       98      -->       76             8.00           13.00
       76      -->      117            10.00           10.00
      117      -->       56            15.00           13.00
       56      -->       28            35.00           19.00
       28      -->       64            21.00           13.00
       64      -->       70            28.00           14.00
       70      -->       46            24.00           14.00
       46      -->   P. INICIO         10.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       406.00
    Capacidad demandada:              294.00
    Tiempo total requerido:           497.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       347.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       57            20.00           14.00
       57      -->      107            20.00           20.00
      107      -->      113            26.00           20.00
      113      -->       95            18.00           13.00
       95      -->       53             7.00           14.00
       53      -->        5             2.00           12.00
        5      -->       90            14.00           15.00
       90      -->       84            13.00           18.00
       84      -->       43            39.00           16.00
       43      -->       65             8.00           13.00
       65      -->       55            24.00           16.00
       55      -->      100            10.00           11.00
      100      -->       25            10.00           18.00
       25      -->       16             9.00           10.00
       16      -->       48             5.00           20.00
       48      -->       30            15.00           10.00
       30      -->       88            45.00           10.00
       88      -->       91             5.00           13.00
       91      -->      115             4.00           11.00
      115      -->        4             8.00           15.00
        4      -->       18            11.00           11.00
       18      -->       66            12.00           20.00
       66      -->      118            27.00           10.00
      118      -->       52            12.00           17.00
       52      -->   P. INICIO         33.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       397.00
    Capacidad demandada:              225.00
    Tiempo total requerido:           423.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       398.00         400.00           2             27
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       62            59.00           15.00
       62      -->      108             8.00           20.00
      108      -->        0            12.00           12.00
        0      -->      111             2.00           10.00
      111      -->       92            18.00           10.00
       92      -->        7             7.00           20.00
        7      -->       39            24.00           14.00
       39      -->       72             4.00           17.00
       72      -->        6            13.00           15.00
        6      -->       85             4.00           13.00
       85      -->        1            23.00           16.00
        1      -->       27             4.00           10.00
       27      -->       99            16.00           19.00
       99      -->       81            31.00           11.00
       81      -->       94            10.00           19.00
       94      -->       37             8.00           17.00
       37      -->       22             6.00           16.00
       22      -->       73            20.00           18.00
       73      -->        8            12.00           16.00
        8      -->       44            30.00           18.00
       44      -->       17            29.00           10.00
       17      -->      103             2.00           10.00
      103      -->       80            14.00           12.00
       80      -->      116            10.00           17.00
      116      -->       19            14.00           15.00
       19      -->      101            26.00           15.00
      101      -->       31            17.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       443.00
    Capacidad demandada:              275.00
    Tiempo total requerido:           496.50
=================================================================
