=================================================================
                     FITNESS DE LA SOLUCION
                             1457.50
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       352.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      104            20.00           14.00
      104      -->       59            12.00           16.00
       59      -->       78           176.00           12.00
       78      -->       17           175.00           10.00
       17      -->       40           105.00           14.00
       40      -->       14            57.00           11.00
       14      -->       83           146.00           17.00
       83      -->       77           190.00           15.00
       77      -->       66            47.00           20.00
       66      -->       23            89.00           20.00
       23      -->       57            50.00           14.00
       57      -->      114            27.00           17.00
      114      -->       37           198.00           17.00
       37      -->       54            73.00           19.00
       54      -->       38            24.00           12.00
       38      -->       65           252.00           13.00
       65      -->      102           191.00           10.00
      102      -->       20            95.00           19.00
       20      -->       34            31.00           13.00
       34      -->       41             3.00           11.00
       41      -->       69           127.00           16.00
       69      -->      112            59.00           18.00
      112      -->       49           158.00           14.00
       49      -->       93            44.00           10.00
       93      -->   P. INICIO         68.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2417.00
    Capacidad demandada:              255.00
    Tiempo total requerido:          1463.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       364.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      105           107.00           12.00
      105      -->       90            64.00           15.00
       90      -->        3            23.00           20.00
        3      -->       42            27.00           16.00
       42      -->       36           187.00           19.00
       36      -->      116            83.00           17.00
      116      -->       87           103.00           16.00
       87      -->       51           110.00           16.00
       51      -->       62            57.00           15.00
       62      -->       18           304.00           11.00
       18      -->       50            47.00           18.00
       50      -->       24           217.00           15.00
       24      -->      119           263.00           10.00
      119      -->       47           231.00           12.00
       47      -->       64            57.00           13.00
       64      -->       79           117.00           16.00
       79      -->       52            52.00           17.00
       52      -->       44            34.00           18.00
       44      -->      117            86.00           10.00
      117      -->       75            85.00           10.00
       75      -->       55           163.00           16.00
       55      -->       86            67.00           17.00
       86      -->        4            91.00           15.00
        4      -->       96            66.00           20.00
       96      -->   P. INICIO        207.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2848.00
    Capacidad demandada:              229.00
    Tiempo total requerido:          1653.00
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       347.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      106           139.00           16.00
      106      -->       76            85.00           13.00
       76      -->       16            47.00           10.00
       16      -->       56            11.00           13.00
       56      -->       11            89.00           14.00
       11      -->       39            58.00           14.00
       39      -->       97            69.00           13.00
       97      -->      109            65.00           11.00
      109      -->       81            35.00           11.00
       81      -->       60            51.00           16.00
       60      -->       32            72.00           19.00
       32      -->       89            98.00           10.00
       89      -->       28           222.00           19.00
       28      -->       13            47.00           11.00
       13      -->       71            44.00           13.00
       71      -->       45           204.00           18.00
       45      -->       10            44.00           15.00
       10      -->       99            71.00           19.00
       99      -->       26           102.00           18.00
       26      -->       46           159.00           14.00
       46      -->       21           189.00           11.00
       21      -->      110            50.00           15.00
      110      -->       61            78.00           19.00
       61      -->      101            37.00           15.00
      101      -->   P. INICIO         74.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2140.00
    Capacidad demandada:              241.00
    Tiempo total requerido:          1311.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       346.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      107            52.00           20.00
      107      -->       91            17.00           13.00
       91      -->       22           231.00           16.00
       22      -->      113           129.00           20.00
      113      -->       35            13.00           10.00
       35      -->      111           209.00           10.00
      111      -->       82           126.00           18.00
       82      -->       19            56.00           15.00
       19      -->       25           108.00           18.00
       25      -->       95            64.00           13.00
       95      -->       98            78.00           17.00
       98      -->       84           224.00           18.00
       84      -->       63           160.00           19.00
       63      -->       43            36.00           16.00
       43      -->       92            93.00           10.00
       92      -->       30            11.00           10.00
       30      -->       67           104.00           11.00
       67      -->        5           148.00           12.00
        5      -->      100           169.00           11.00
      100      -->       88           118.00           10.00
       88      -->        6            57.00           15.00
        6      -->       70           242.00           14.00
       70      -->      118            34.00           10.00
      118      -->       58            22.00           20.00
       58      -->   P. INICIO         42.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2543.00
    Capacidad demandada:              252.00
    Tiempo total requerido:          1523.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       344.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      108           265.00           20.00
      108      -->        0            12.00           12.00
        0      -->        1           101.00           16.00
        1      -->       15            53.00           10.00
       15      -->       85            47.00           13.00
       85      -->       53            39.00           14.00
       53      -->        9            26.00           11.00
        9      -->       48            44.00           20.00
       48      -->       29            37.00           15.00
       29      -->       12            81.00           19.00
       12      -->       74           191.00           15.00
       74      -->       27            24.00           10.00
       27      -->        7           202.00           20.00
        7      -->       68           241.00           13.00
       68      -->        8            99.00           16.00
        8      -->       73            75.00           18.00
       73      -->      103           271.00           10.00
      103      -->       80            14.00           12.00
       80      -->      115           105.00           11.00
      115      -->       33            43.00           20.00
       33      -->       94            23.00           19.00
       94      -->       72            14.00           17.00
       72      -->       31           164.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2191.00
    Capacidad demandada:              241.00
    Tiempo total requerido:          1336.50
=================================================================
