=================================================================
                     FITNESS DE LA SOLUCION
                              429.40
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       351.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       97            21.00           13.00
       97      -->       74             3.00           15.00
       74      -->       31            20.00           13.00
       31      -->       77            15.00           15.00
       77      -->       14            12.00           11.00
       14      -->       69            14.00           16.00
       69      -->      104            10.00           14.00
      104      -->       59            12.00           16.00
       59      -->       47            21.00           12.00
       47      -->       24            16.00           15.00
       24      -->      107            27.00           20.00
      107      -->        3            10.00           20.00
        3      -->       38            26.00           12.00
       38      -->       29            11.00           15.00
       29      -->       34            13.00           13.00
       34      -->       37            11.00           17.00
       37      -->       41            12.00           11.00
       41      -->       78             5.00           12.00
       78      -->       11            43.00           14.00
       11      -->       90             6.00           15.00
       90      -->       93            12.00           10.00
       93      -->       49            12.00           14.00
       49      -->      112            29.00           18.00
      112      -->       23             9.00           20.00
       23      -->   P. INICIO         17.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       387.00
    Capacidad demandada:              250.00
    Tiempo total requerido:           443.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       306.00         400.00           2             19
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       86            15.00           17.00
       86      -->       79            13.00           16.00
       79      -->      105            45.00           12.00
      105      -->       20            25.00           19.00
       20      -->       42             5.00           16.00
       42      -->        1            10.00           16.00
        1      -->       27             4.00           10.00
       27      -->       96             9.00           20.00
       96      -->       45            12.00           18.00
       45      -->      102            13.00           10.00
      102      -->       87             6.00           16.00
       87      -->      114             8.00           17.00
      114      -->       68             8.00           13.00
       68      -->       58            31.00           20.00
       58      -->       51            10.00           16.00
       51      -->       40             8.00           14.00
       40      -->       50             7.00           18.00
       50      -->       63            10.00           19.00
       63      -->       32            16.00           19.00
       32      -->   P. INICIO         22.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       277.00
    Capacidad demandada:              180.00
    Tiempo total requerido:           318.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       343.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->      106            14.00           16.00
      106      -->       67            18.00           11.00
       67      -->       60            13.00           16.00
       60      -->       26            29.00           18.00
       26      -->       33             7.00           20.00
       33      -->       75             6.00           10.00
       75      -->      109             5.00           11.00
      109      -->       54             1.00           19.00
       54      -->       12             3.00           19.00
       12      -->       82            10.00           18.00
       82      -->       89            23.00           10.00
       89      -->       10             2.00           15.00
       10      -->        9            24.00           11.00
        9      -->       71            27.00           13.00
       71      -->      101            14.00           15.00
      101      -->      117            13.00           10.00
      117      -->       56            15.00           13.00
       56      -->       28            35.00           19.00
       28      -->       64            21.00           13.00
       64      -->       70            28.00           14.00
       70      -->       46            24.00           14.00
       46      -->   P. INICIO         10.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       368.00
    Capacidad demandada:              255.00
    Tiempo total requerido:           439.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       368.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      110             4.00           15.00
      110      -->       99            25.00           19.00
       99      -->      113            20.00           20.00
      113      -->       95            18.00           13.00
       95      -->       53             7.00           14.00
       53      -->        5             2.00           12.00
        5      -->       35            19.00           10.00
       35      -->       84             4.00           18.00
       84      -->       43            39.00           16.00
       43      -->       65             8.00           13.00
       65      -->       19            18.00           15.00
       19      -->       13            12.00           11.00
       13      -->       55             6.00           16.00
       55      -->      100            10.00           11.00
      100      -->       25            10.00           18.00
       25      -->       16             9.00           10.00
       16      -->       48             5.00           20.00
       48      -->       30            15.00           10.00
       30      -->       88            45.00           10.00
       88      -->       91             5.00           13.00
       91      -->      115             4.00           11.00
      115      -->        4             8.00           15.00
        4      -->       18            11.00           11.00
       18      -->       66            12.00           20.00
       66      -->      118            27.00           10.00
      118      -->       52            12.00           17.00
       52      -->   P. INICIO         33.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       388.00
    Capacidad demandada:              257.00
    Tiempo total requerido:           451.00
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       385.00         400.00           2             27
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       57            20.00           14.00
       57      -->       15            18.00           10.00
       15      -->       21            13.00           11.00
       21      -->       62            59.00           15.00
       62      -->      108             8.00           20.00
      108      -->        0            12.00           12.00
        0      -->      111             2.00           10.00
      111      -->       92            18.00           10.00
       92      -->        7             7.00           20.00
        7      -->       39            24.00           14.00
       39      -->       72             4.00           17.00
       72      -->        6            13.00           15.00
        6      -->       85             4.00           13.00
       85      -->       81            16.00           11.00
       81      -->       22            19.00           16.00
       22      -->       94             5.00           19.00
       94      -->       73            22.00           18.00
       73      -->        8            12.00           16.00
        8      -->       44            30.00           18.00
       44      -->       17            29.00           10.00
       17      -->      103             2.00           10.00
      103      -->       80            14.00           12.00
       80      -->      116            10.00           17.00
      116      -->      119             2.00           10.00
      119      -->       98             2.00           17.00
       98      -->       76             8.00           13.00
       76      -->       83            36.00           17.00
       83      -->   P. INICIO         29.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       438.00
    Capacidad demandada:              276.00
    Tiempo total requerido:           495.00
=================================================================
