====================================================================
                       FITNESS DE LA SOLUCION
                               424.60
====================================================================
                            Vehiculo #01
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       400.00         400.00           2             28
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       43            10.00           16.00
       43      -->       65             8.00           13.00
       65      -->       19            18.00           15.00
       19      -->       14            18.00           11.00
       14      -->       33            22.00           20.00
       33      -->       81            11.00           11.00
       81      -->       20            14.00           19.00
       20      -->       42             5.00           16.00
       42      -->       28             5.00           19.00
       28      -->       95            16.00           13.00
       95      -->       92            26.00           10.00
       92      -->        7             7.00           20.00
        7      -->      100            10.00           11.00
      100      -->       30            21.00           10.00
       30      -->       16            10.00           10.00
       16      -->       29            23.00           15.00
       29      -->        6             5.00           15.00
        6      -->       73             4.00           18.00
       73      -->       85            10.00           13.00
       85      -->       38             8.00           12.00
       38      -->       34            23.00           13.00
       34      -->       78            15.00           12.00
       78      -->       71            17.00           13.00
       71      -->       55            17.00           16.00
       55      -->       13            18.00           11.00
       13      -->       25            17.00           18.00
       25      -->       48            18.00           20.00
       48      -->   P. INICIO         48.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       427.00
    Tiempo por Servicio total:        282.00
    Tiempo total requerido por ruta:  495.50
====================================================================
                            Vehiculo #02
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       361.00         400.00           2             26
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->      109            31.00           11.00
      109      -->      101             6.00           15.00
      101      -->       39            29.00           14.00
       39      -->       72             4.00           17.00
       72      -->        8             7.00           16.00
        8      -->      108            19.00           20.00
      108      -->        0            12.00           12.00
        0      -->      111             2.00           10.00
      111      -->       41            24.00           11.00
       41      -->       54            12.00           19.00
       54      -->       12             3.00           19.00
       12      -->       75             8.00           10.00
       75      -->        5             9.00           12.00
        5      -->       35            19.00           10.00
       35      -->       24            29.00           15.00
       24      -->       70             8.00           14.00
       70      -->       46            24.00           14.00
       46      -->       17             6.00           10.00
       17      -->       18            49.00           11.00
       18      -->       91             2.00           13.00
       91      -->      115             4.00           11.00
      115      -->        4             8.00           15.00
        4      -->       66            12.00           20.00
       66      -->       93            19.00           10.00
       93      -->       68            16.00           13.00
       68      -->   P. INICIO         27.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       396.00
    Tiempo por Servicio total:        278.00
    Tiempo total requerido por ruta:  476.00
====================================================================
                            Vehiculo #03
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       363.00         400.00           2             22
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->      110             4.00           15.00
      110      -->       86             8.00           17.00
       86      -->       69            13.00           16.00
       69      -->       51             9.00           16.00
       51      -->       40             8.00           14.00
       40      -->       58            13.00           20.00
       58      -->       99            10.00           19.00
       99      -->       52             4.00           17.00
       52      -->       61            16.00           19.00
       61      -->       36            10.00           19.00
       36      -->      106            14.00           16.00
      106      -->       59            13.00           16.00
       59      -->       74             5.00           15.00
       74      -->      114            18.00           17.00
      114      -->      107            13.00           20.00
      107      -->       87             7.00           16.00
       87      -->       44            21.00           18.00
       44      -->       79            27.00           16.00
       79      -->      119            14.00           10.00
      119      -->       98             2.00           17.00
       98      -->       76             8.00           13.00
       76      -->      116             9.00           17.00
      116      -->   P. INICIO         32.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       278.00
    Tiempo por Servicio total:        219.00
    Tiempo total requerido por ruta:  358.00
====================================================================
                            Vehiculo #04
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       343.00         400.00           2             24
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->       80            20.00           12.00
       80      -->       63            18.00           19.00
       63      -->      117             7.00           10.00
      117      -->       56            15.00           13.00
       56      -->       53            25.00           14.00
       53      -->       64            23.00           13.00
       64      -->       82            14.00           18.00
       82      -->       50            10.00           18.00
       50      -->       94            24.00           19.00
       94      -->       37             8.00           17.00
       37      -->       22             6.00           16.00
       22      -->       62            27.00           15.00
       62      -->       77            28.00           15.00
       77      -->      105            45.00           12.00
      105      -->       88            16.00           10.00
       88      -->       49            14.00           14.00
       49      -->       11             9.00           14.00
       11      -->       47            41.00           12.00
       47      -->       21             9.00           11.00
       21      -->       83            10.00           17.00
       83      -->       10            10.00           15.00
       10      -->       60            25.00           16.00
       60      -->       15            15.00           10.00
       15      -->       31            37.00           13.00
       31      -->   P. INICIO         20.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       476.00
    Tiempo por Servicio total:        253.00
    Tiempo total requerido por ruta:  491.00
====================================================================
                            Vehiculo #05
--------------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       286.00         400.00           2             19
--------------------------------------------------------------------
                            > R U T A <
--------------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA    CAP. DEMANDADA
--------------------------------------------------------------------
   P. INICIO   -->      104            20.00           14.00
      104      -->       84            20.00           18.00
       84      -->      102             4.00           10.00
      102      -->       96             8.00           20.00
       96      -->       45            12.00           18.00
       45      -->        3             3.00           20.00
        3      -->      113            10.00           20.00
      113      -->       26             8.00           18.00
       26      -->      118            10.00           10.00
      118      -->        9            11.00           11.00
        9      -->       90            23.00           15.00
       90      -->        1             4.00           16.00
        1      -->       27             4.00           10.00
       27      -->       67            16.00           11.00
       67      -->       89            33.00           10.00
       89      -->       97             6.00           13.00
       97      -->       57             6.00           14.00
       57      -->       23             9.00           20.00
       23      -->      112             4.00           18.00
      112      -->   P. INICIO         22.00           - - -
--------------------------------------------------------------------
    Distancia total a recorrer:       233.00
    Tiempo por Servicio total:        186.00
    Tiempo total requerido por ruta:  302.50
====================================================================
