=================================================================
                     FITNESS DE LA SOLUCION
                              450.40
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       285.00         400.00           2             19
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       54            36.00           19.00
       54      -->       16            12.00           10.00
       16      -->       94             9.00           19.00
       94      -->       15            45.00           10.00
       15      -->       36            18.00           19.00
       36      -->      106            14.00           16.00
      106      -->       74             6.00           15.00
       74      -->       70             6.00           14.00
       70      -->       68            12.00           13.00
       68      -->        3            13.00           20.00
        3      -->       81            25.00           11.00
       81      -->       48            28.00           20.00
       48      -->      100            13.00           11.00
      100      -->       56             5.00           13.00
       56      -->       51            22.00           16.00
       51      -->       83            47.00           17.00
       83      -->       61            14.00           19.00
       61      -->      118            34.00           10.00
      118      -->       31            15.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       394.00
    Capacidad demandada:              187.00
    Tiempo total requerido:           384.00
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       369.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       17             9.00           10.00
       17      -->       24            32.00           15.00
       24      -->      107            27.00           20.00
      107      -->       42            23.00           16.00
       42      -->       37            21.00           17.00
       37      -->        0            15.00           12.00
        0      -->      111             2.00           10.00
      111      -->       13            36.00           11.00
       13      -->       55             6.00           16.00
       55      -->       19            14.00           15.00
       19      -->       98            11.00           17.00
       98      -->      116             9.00           17.00
      116      -->       69            29.00           16.00
       69      -->      104            10.00           14.00
      104      -->       99            12.00           19.00
       99      -->       25            31.00           18.00
       25      -->       71             5.00           13.00
       71      -->       92            15.00           10.00
       92      -->       30            11.00           10.00
       30      -->      117            10.00           10.00
      117      -->        5            38.00           12.00
        5      -->       95            12.00           13.00
       95      -->      112            33.00           18.00
      112      -->       89            11.00           10.00
       89      -->       10             2.00           15.00
       10      -->      110            13.00           15.00
      110      -->   P. INICIO         13.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       450.00
    Capacidad demandada:              267.00
    Tiempo total requerido:           492.00
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       335.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       41            41.00           11.00
       41      -->       53            13.00           14.00
       53      -->       50            18.00           18.00
       50      -->       63            10.00           19.00
       63      -->       14             3.00           11.00
       14      -->       40            17.00           14.00
       40      -->       60            33.00           16.00
       60      -->       67             6.00           11.00
       67      -->       88            20.00           10.00
       88      -->       91             5.00           13.00
       91      -->       11            15.00           14.00
       11      -->        1            11.00           16.00
        1      -->       27             4.00           10.00
       27      -->       97            25.00           13.00
       97      -->       57             6.00           14.00
       57      -->       23             9.00           20.00
       23      -->       86             7.00           17.00
       86      -->       58             9.00           20.00
       58      -->      101            21.00           15.00
      101      -->       62            28.00           15.00
       62      -->      108             8.00           20.00
      108      -->       46            46.00           14.00
       46      -->   P. INICIO         10.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       368.00
    Capacidad demandada:              233.00
    Tiempo total requerido:           417.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       400.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        7            42.00           20.00
        7      -->       72            24.00           17.00
       72      -->        8             7.00           16.00
        8      -->       44            30.00           18.00
       44      -->       75             5.00           10.00
       75      -->       29            17.00           15.00
       29      -->        6             5.00           15.00
        6      -->       85             4.00           13.00
       85      -->       38             8.00           12.00
       38      -->       20            10.00           19.00
       20      -->       28            14.00           19.00
       28      -->       45            14.00           18.00
       45      -->       87            12.00           16.00
       87      -->       84             3.00           18.00
       84      -->       93             9.00           10.00
       93      -->       49            12.00           14.00
       49      -->      113            10.00           20.00
      113      -->       26             8.00           18.00
       26      -->       78            21.00           12.00
       78      -->       77             9.00           15.00
       77      -->       76            20.00           13.00
       76      -->       47            41.00           12.00
       47      -->       21             9.00           11.00
       21      -->      114            30.00           17.00
      114      -->       59            12.00           16.00
       59      -->       43            25.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       410.00
    Capacidad demandada:              278.00
    Tiempo total requerido:           483.00
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       364.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->      109            31.00           11.00
      109      -->       12            13.00           19.00
       12      -->      102            27.00           10.00
      102      -->       96             8.00           20.00
       96      -->       35             5.00           10.00
       35      -->      119            41.00           10.00
      119      -->       65            12.00           13.00
       65      -->       79            11.00           16.00
       79      -->       80            17.00           12.00
       80      -->       82            29.00           18.00
       82      -->        9             4.00           11.00
        9      -->       90            23.00           15.00
       90      -->       18            10.00           11.00
       18      -->       66            12.00           20.00
       66      -->      115             5.00           11.00
      115      -->        4             8.00           15.00
        4      -->       73            29.00           18.00
       73      -->      105            20.00           12.00
      105      -->       34            30.00           13.00
       34      -->       39            12.00           14.00
       39      -->       22             7.00           16.00
       22      -->       33            19.00           20.00
       33      -->       64            27.00           13.00
       64      -->       52             6.00           17.00
       52      -->   P. INICIO         33.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       446.00
    Capacidad demandada:              253.00
    Tiempo total requerido:           476.00
=================================================================
