=================================================================
                     FITNESS DE LA SOLUCION
                             1546.80
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       385.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        3           159.00           20.00
        3      -->        9            68.00           11.00
        9      -->       20            96.00           19.00
       20      -->       36           198.00           19.00
       36      -->       57            21.00           14.00
       57      -->       83            39.00           17.00
       83      -->      114            39.00           17.00
      114      -->       31            36.00           13.00
       31      -->       56            46.00           13.00
       56      -->       94            88.00           19.00
       94      -->       66           198.00           20.00
       66      -->       28            79.00           19.00
       28      -->       61            77.00           19.00
       61      -->       84            30.00           18.00
       84      -->       68            74.00           13.00
       68      -->       12           184.00           19.00
       12      -->       49           129.00           14.00
       49      -->       16            58.00           10.00
       16      -->       76           107.00           13.00
       76      -->       81            46.00           11.00
       81      -->       38            27.00           12.00
       38      -->       54            99.00           19.00
       54      -->       51            77.00           16.00
       51      -->       96            48.00           20.00
       96      -->   P. INICIO        207.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2230.00
    Capacidad demandada:              258.00
    Tiempo total requerido:          1373.00
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       362.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        4            56.00           15.00
        4      -->       11            48.00           14.00
       11      -->       23           168.00           20.00
       23      -->       40            88.00           14.00
       40      -->       62           178.00           15.00
       62      -->       89           330.00           10.00
       89      -->       22           217.00           16.00
       22      -->       42            51.00           16.00
       42      -->       71            85.00           13.00
       71      -->      116            26.00           17.00
      116      -->      112           123.00           18.00
      112      -->       50           107.00           18.00
       50      -->       99            21.00           19.00
       99      -->      118            68.00           10.00
      118      -->       10           133.00           15.00
       10      -->       37           232.00           17.00
       37      -->      110           114.00           15.00
      110      -->       74            85.00           15.00
       74      -->       55            84.00           16.00
       55      -->       98            11.00           17.00
       98      -->       30            91.00           10.00
       30      -->       69            31.00           16.00
       69      -->       39            88.00           14.00
       39      -->        0            87.00           12.00
        0      -->   P. INICIO        225.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2747.00
    Capacidad demandada:              231.00
    Tiempo total requerido:          1604.50
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       323.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        5            65.00           12.00
        5      -->       13           162.00           11.00
       13      -->       26           164.00           18.00
       26      -->       44            24.00           18.00
       44      -->       67           171.00           11.00
       67      -->       95            55.00           13.00
       95      -->       80           103.00           12.00
       80      -->      117            38.00           10.00
      117      -->      111            54.00           10.00
      111      -->      104           233.00           14.00
      104      -->      102            87.00           10.00
      102      -->       70           109.00           14.00
       70      -->       27           169.00           10.00
       27      -->       63           146.00           19.00
       63      -->       41           116.00           11.00
       41      -->      115           156.00           11.00
      115      -->       24           249.00           15.00
       24      -->       92            63.00           10.00
       92      -->       46           219.00           14.00
       46      -->       91           312.00           13.00
       91      -->       86           210.00           17.00
       86      -->      103            53.00           10.00
      103      -->       58            72.00           20.00
       58      -->      108           218.00           20.00
      108      -->   P. INICIO        126.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      3374.00
    Capacidad demandada:              264.00
    Tiempo total requerido:          1951.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       344.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        6           312.00           15.00
        6      -->       15           104.00           10.00
       15      -->       29           237.00           15.00
       29      -->       48            97.00           20.00
       48      -->       72            45.00           17.00
       72      -->      101           125.00           15.00
      101      -->       82            12.00           18.00
       82      -->       21            38.00           11.00
       21      -->       43            65.00           16.00
       43      -->       75            40.00           10.00
       75      -->       14            95.00           11.00
       14      -->       35           186.00           10.00
       35      -->       78            53.00           12.00
       78      -->       34            42.00           13.00
       34      -->       90           121.00           15.00
       90      -->        1             4.00           16.00
        1      -->        8            76.00           16.00
        8      -->       47           123.00           12.00
       47      -->       97            30.00           13.00
       97      -->       59            34.00           16.00
       59      -->       85            92.00           13.00
       85      -->       60           182.00           16.00
       60      -->      106            19.00           16.00
      106      -->       25           105.00           18.00
       25      -->   P. INICIO        181.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2418.00
    Capacidad demandada:              234.00
    Tiempo total requerido:          1443.00
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       339.00         400.00           2             23
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->        7            42.00           20.00
        7      -->       17            86.00           10.00
       17      -->       32            10.00           19.00
       32      -->       52           119.00           17.00
       52      -->       77            99.00           15.00
       77      -->      107            36.00           20.00
      107      -->      119           198.00           10.00
      119      -->      100            40.00           11.00
      100      -->       93            88.00           10.00
       93      -->      113            15.00           20.00
      113      -->       53            58.00           14.00
       53      -->      105            87.00           12.00
      105      -->       65           110.00           13.00
       65      -->       79            11.00           16.00
       79      -->       45           186.00           18.00
       45      -->       18            17.00           11.00
       18      -->       73           156.00           18.00
       73      -->      109            17.00           11.00
      109      -->       64            71.00           13.00
       64      -->       88            59.00           10.00
       88      -->       19           267.00           15.00
       19      -->       33           185.00           20.00
       33      -->       87           103.00           16.00
       87      -->   P. INICIO        203.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:      2263.00
    Capacidad demandada:              231.00
    Tiempo total requerido:          1362.50
=================================================================
