=================================================================
                     FITNESS DE LA SOLUCION
                              439.90
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       396.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       54            36.00           19.00
       54      -->       16            12.00           10.00
       16      -->       94             9.00           19.00
       94      -->       36            56.00           19.00
       36      -->      106            14.00           16.00
      106      -->       15             7.00           10.00
       15      -->       68             7.00           13.00
       68      -->        3            13.00           20.00
        3      -->       81            25.00           11.00
       81      -->       48            28.00           20.00
       48      -->      100            13.00           11.00
      100      -->       56             5.00           13.00
       56      -->       30            13.00           10.00
       30      -->      101             9.00           15.00
      101      -->       82            12.00           18.00
       82      -->        9             4.00           11.00
        9      -->       96            17.00           20.00
       96      -->       35             5.00           10.00
       35      -->       93             5.00           10.00
       93      -->      113            15.00           20.00
      113      -->       83            27.00           17.00
       83      -->       61            14.00           19.00
       61      -->       74            23.00           15.00
       74      -->      104            12.00           14.00
      104      -->       58            10.00           20.00
       58      -->       51            10.00           16.00
       51      -->   P. INICIO         24.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       425.00
    Capacidad demandada:              251.00
    Tiempo total requerido:           463.50
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       396.00         400.00           2             27
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      114            33.00           17.00
      114      -->       49            32.00           14.00
       49      -->       42             7.00           16.00
       42      -->       37            21.00           17.00
       37      -->        0            15.00           12.00
        0      -->      111             2.00           10.00
      111      -->       13            36.00           11.00
       13      -->       55             6.00           16.00
       55      -->       98            11.00           17.00
       98      -->      119             6.00           10.00
      119      -->      116             5.00           17.00
      116      -->       23            24.00           20.00
       23      -->       86             7.00           17.00
       86      -->       52            18.00           17.00
       52      -->       99             9.00           19.00
       99      -->       19            44.00           15.00
       19      -->      117            15.00           10.00
      117      -->       71            14.00           13.00
       71      -->       92            15.00           10.00
       92      -->        7             7.00           20.00
        7      -->       39            24.00           14.00
       39      -->       22             7.00           16.00
       22      -->      112            45.00           18.00
      112      -->       89            11.00           10.00
       89      -->       10             2.00           15.00
       10      -->      110            13.00           15.00
      110      -->       17             6.00           10.00
       17      -->   P. INICIO         15.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       450.00
    Capacidad demandada:              270.00
    Tiempo total requerido:           495.00
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       296.00         400.00           2             21
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       69            20.00           16.00
       69      -->       50            13.00           18.00
       50      -->       63            10.00           19.00
       63      -->       14             3.00           11.00
       14      -->       40            17.00           14.00
       40      -->       60            33.00           16.00
       60      -->       67             6.00           11.00
       67      -->        1            12.00           16.00
        1      -->       11             3.00           14.00
       11      -->       27             5.00           10.00
       27      -->       97            25.00           13.00
       97      -->       57             6.00           14.00
       57      -->       33            35.00           20.00
       33      -->       18            34.00           11.00
       18      -->       88             9.00           10.00
       88      -->       41            35.00           11.00
       41      -->       34            13.00           13.00
       34      -->       62            19.00           15.00
       62      -->      108             8.00           20.00
      108      -->       46            46.00           14.00
       46      -->   P. INICIO         10.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       365.00
    Capacidad demandada:              213.00
    Tiempo total requerido:           395.50
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       375.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       25            43.00           18.00
       25      -->       72            26.00           17.00
       72      -->        8             7.00           16.00
        8      -->       44            30.00           18.00
       44      -->       26             7.00           18.00
       26      -->       75             3.00           10.00
       75      -->       29            17.00           15.00
       29      -->        6             5.00           15.00
        6      -->       73             4.00           18.00
       73      -->       38            14.00           12.00
       38      -->       20            10.00           19.00
       20      -->       28            14.00           19.00
       28      -->       95            16.00           13.00
       95      -->       53             7.00           14.00
       53      -->        5             2.00           12.00
        5      -->       90            14.00           15.00
       90      -->       78            27.00           12.00
       78      -->       12             5.00           19.00
       12      -->      109             6.00           11.00
      109      -->       47            34.00           12.00
       47      -->       21             9.00           11.00
       21      -->       24            10.00           15.00
       24      -->       70             8.00           14.00
       70      -->       59            23.00           16.00
       59      -->       43            25.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       375.00
    Capacidad demandada:              260.00
    Tiempo total requerido:           447.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       290.00         400.00           2             20
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->       77            29.00           15.00
       77      -->       76            20.00           13.00
       76      -->       65            18.00           13.00
       65      -->       79            11.00           16.00
       79      -->       80            17.00           12.00
       80      -->       64            41.00           13.00
       64      -->      107            13.00           20.00
      107      -->       91            17.00           13.00
       91      -->      115             4.00           11.00
      115      -->        4             8.00           15.00
        4      -->       66            12.00           20.00
       66      -->      118            27.00           10.00
      118      -->       45             4.00           18.00
       45      -->      102            13.00           10.00
      102      -->       87             6.00           16.00
       87      -->       84             3.00           18.00
       84      -->       85            30.00           13.00
       85      -->      105            16.00           12.00
      105      -->       31            32.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       348.00
    Capacidad demandada:              224.00
    Tiempo total requerido:           398.00
=================================================================
