=================================================================
                     FITNESS DE LA SOLUCION
                              459.80
=================================================================
                          Vehiculo #01
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       363.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       54            36.00           19.00
       54      -->       16            12.00           10.00
       16      -->       94             9.00           19.00
       94      -->       36            56.00           19.00
       36      -->      106            14.00           16.00
      106      -->       74             6.00           15.00
       74      -->      114            18.00           17.00
      114      -->       15             7.00           10.00
       15      -->       68             7.00           13.00
       68      -->        3            13.00           20.00
        3      -->       81            25.00           11.00
       81      -->       48            28.00           20.00
       48      -->      100            13.00           11.00
      100      -->       56             5.00           13.00
       56      -->       30            13.00           10.00
       30      -->       51            23.00           16.00
       51      -->      113            25.00           20.00
      113      -->       83            27.00           17.00
       83      -->       61            14.00           19.00
       61      -->        9            27.00           11.00
        9      -->       96            17.00           20.00
       96      -->       93             9.00           10.00
       93      -->       49            12.00           14.00
       49      -->       31            26.00           13.00
       31      -->   P. INICIO         20.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       462.00
    Capacidad demandada:              234.00
    Tiempo total requerido:           465.00
=================================================================
                          Vehiculo #02
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       362.00         400.00           2             25
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      115            63.00           11.00
      115      -->       66            16.00           20.00
       66      -->       42            28.00           16.00
       42      -->       37            21.00           17.00
       37      -->        0            15.00           12.00
        0      -->      111             2.00           10.00
      111      -->       13            36.00           11.00
       13      -->       55             6.00           16.00
       55      -->       98            11.00           17.00
       98      -->      116             9.00           17.00
      116      -->       69            29.00           16.00
       69      -->      104            10.00           14.00
      104      -->       99            12.00           19.00
       99      -->       19            44.00           15.00
       19      -->      117            15.00           10.00
      117      -->       71            14.00           13.00
       71      -->       92            15.00           10.00
       92      -->        7             7.00           20.00
        7      -->       39            24.00           14.00
       39      -->       22             7.00           16.00
       22      -->      112            45.00           18.00
      112      -->       89            11.00           10.00
       89      -->       10             2.00           15.00
       10      -->      110            13.00           15.00
      110      -->       17             6.00           10.00
       17      -->   P. INICIO         15.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       476.00
    Capacidad demandada:              260.00
    Tiempo total requerido:           498.00
=================================================================
                          Vehiculo #03
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       349.00         400.00           2             24
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->      103             3.00           10.00
      103      -->       41            41.00           11.00
       41      -->       34            13.00           13.00
       34      -->        5            10.00           12.00
        5      -->       12            21.00           19.00
       12      -->       50            11.00           18.00
       50      -->       63            10.00           19.00
       63      -->       14             3.00           11.00
       14      -->       40            17.00           14.00
       40      -->       60            33.00           16.00
       60      -->       67             6.00           11.00
       67      -->       88            20.00           10.00
       88      -->       91             5.00           13.00
       91      -->       11            15.00           14.00
       11      -->       27             5.00           10.00
       27      -->       97            25.00           13.00
       97      -->       57             6.00           14.00
       57      -->       23             9.00           20.00
       23      -->       86             7.00           17.00
       86      -->       58             9.00           20.00
       58      -->      101            21.00           15.00
      101      -->       62            28.00           15.00
       62      -->      108             8.00           20.00
      108      -->       46            46.00           14.00
       46      -->   P. INICIO         10.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       382.00
    Capacidad demandada:              245.00
    Tiempo total requerido:           436.00
=================================================================
                          Vehiculo #04
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       389.00         400.00           2             26
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       25            43.00           18.00
       25      -->       72            26.00           17.00
       72      -->        8             7.00           16.00
        8      -->       44            30.00           18.00
       44      -->       75             5.00           10.00
       75      -->       29            17.00           15.00
       29      -->        6             5.00           15.00
        6      -->       85             4.00           13.00
       85      -->       38             8.00           12.00
       38      -->       20            10.00           19.00
       20      -->       28            14.00           19.00
       28      -->       45            14.00           18.00
       45      -->       87            12.00           16.00
       87      -->      118            13.00           10.00
      118      -->       90            23.00           15.00
       90      -->        1             4.00           16.00
        1      -->       26            27.00           18.00
       26      -->       78            21.00           12.00
       78      -->       77             9.00           15.00
       77      -->       76            20.00           13.00
       76      -->       47            41.00           12.00
       47      -->       21             9.00           11.00
       21      -->       24            10.00           15.00
       24      -->       70             8.00           14.00
       70      -->       59            23.00           16.00
       59      -->       43            25.00           16.00
       43      -->   P. INICIO          9.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       437.00
    Capacidad demandada:              266.00
    Tiempo total requerido:           484.50
=================================================================
                          Vehiculo #05
-----------------------------------------------------------------
    Cap. Actual    Cap. Maxima    Velocidad    Num. Atendidos
       290.00         400.00           2             20
-----------------------------------------------------------------
                           > R U T A <
-----------------------------------------------------------------
    PARTIDA    -->    LLEGADA        DISTANCIA        DEMANDA
-----------------------------------------------------------------
   P. INICIO   -->       32             7.00           19.00
       32      -->      109            31.00           11.00
      109      -->       33             5.00           20.00
       33      -->       82            22.00           18.00
       82      -->       84            22.00           18.00
       84      -->      102             4.00           10.00
      102      -->       35             3.00           10.00
       35      -->      119            41.00           10.00
      119      -->       65            12.00           13.00
       65      -->       79            11.00           16.00
       79      -->       80            17.00           12.00
       80      -->      107            56.00           20.00
      107      -->       18            26.00           11.00
       18      -->      105            17.00           12.00
      105      -->        4            26.00           15.00
        4      -->       73            29.00           18.00
       73      -->       95             7.00           13.00
       95      -->       53             7.00           14.00
       53      -->       64            23.00           13.00
       64      -->       52             6.00           17.00
       52      -->   P. INICIO         33.00           - - -
-----------------------------------------------------------------
    Distancia total a recorrer:       405.00
    Capacidad demandada:              213.00
    Tiempo total requerido:           415.50
=================================================================
